Repository: CarinaSchoppe/openxlr
Catalog: src/OpenXLR.UI/Localization/Strings.*.resx
Languages: ar, bn, de, es, fr, hi, id, ja, pt, ru, ur, zh_hans, zh_hant

source: ADD INSTALLED APPLICATION
ar: إضافة تطبيق مثبت
bn: ইনস্টল করা অ্যাপ যোগ করুন
de: INSTALLIERTE ANWENDUNG HINZUFÜGEN
es: AÑADIR APLICACIÓN INSTALADA
fr: AJOUTER UNE APPLICATION INSTALLÉE
hi: इंस्टॉल किया हुआ ऐप जोड़ें
id: TAMBAHKAN APLIKASI TERPASANG
ja: インストール済みアプリを追加
pt: ADICIONAR APLICAÇÃO INSTALADA
ru: ДОБАВИТЬ УСТАНОВЛЕННОЕ ПРИЛОЖЕНИЕ
ur: نصب شدہ ایپ شامل کریں
zh_hans: 添加已安装的应用
zh_hant: 新增已安裝的應用程式

source: APPEARANCE
ar: المظهر
bn: চেহারা
de: DARSTELLUNG
es: APARIENCIA
fr: APPARENCE
hi: दिखावट
id: TAMPILAN
ja: 外観
pt: APARÊNCIA
ru: ОФОРМЛЕНИЕ
ur: ظاہری شکل
zh_hans: 外观
zh_hant: 外觀

source: APPLICATIONS
ar: التطبيقات
bn: অ্যাপ
de: ANWENDUNGEN
es: APLICACIONES
hi: ऐप्स
id: APLIKASI
ja: アプリ
pt: APLICAÇÕES
ru: ПРИЛОЖЕНИЯ
ur: ایپس
zh_hans: 应用
zh_hant: 應用程式

# ARenamedVirtualMicrophoneKeepsItsOldName
source: A renamed virtual microphone keeps its old name in other applications until the daemon restarts. Restart when nothing is recording from it.
de: Ein umbenanntes virtuelles Mikrofon behält in anderen Anwendungen bis zum Daemon-Neustart seinen alten Namen. Starte neu, wenn keine Aufnahme läuft.
es: Un micrófono virtual renombrado conserva su nombre anterior en otras aplicaciones hasta reiniciar el servicio. Reinícialo cuando no haya ninguna grabación.
fr: Un microphone virtuel renommé conserve son ancien nom dans les autres applications jusqu’au redémarrage du service. Redémarrez lorsqu’aucun enregistrement n’est en cours.

source: AT LOGIN
ar: عند تسجيل الدخول
bn: লগইনের সময়
de: BEIM ANMELDEN
es: AL INICIAR SESIÓN
fr: À LA CONNEXION
hi: लॉगिन पर
id: SAAT MASUK
ja: ログイン時
pt: AO INICIAR SESSÃO
ru: ПРИ ВХОДЕ В СИСТЕМУ
ur: لاگ ان پر
zh_hans: 登录时
zh_hant: 登入時

source: About
ar: حول
bn: পরিচিতি
de: Über
es: Acerca de
fr: À propos
hi: परिचय
id: Tentang
ja: 概要
pt: Sobre
ru: О программе
ur: تعارف
zh_hans: 关于
zh_hant: 關於

source: About OpenXLR
ar: حول OpenXLR
bn: OpenXLR সম্পর্কে
de: Über OpenXLR
es: Acerca de OpenXLR
fr: À propos d’OpenXLR
hi: OpenXLR के बारे में
id: Tentang OpenXLR
ja: OpenXLR について
pt: Sobre o OpenXLR
ru: Об OpenXLR
ur: OpenXLR کے بارے میں
zh_hans: 关于 OpenXLR
zh_hant: 關於 OpenXLR

source: active
ar: نشط
bn: সক্রিয়
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: aktif
ja: 有効
pt: ativo
ru: активен
ur: فعال
zh_hans: 活动
zh_hant: 作用中

source: Add
ar: إضافة
bn: যোগ করুন
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambah
ja: 追加
pt: Adicionar
ru: Добавить
ur: شامل کریں
zh_hans: 添加
zh_hant: 新增

source: Add capture input
ar: إضافة مدخل التقاط
bn: ক্যাপচার ইনপুট যোগ করুন
de: Aufnahmeeingang hinzufügen
es: Añadir entrada de captura
fr: Ajouter une entrée de capture
hi: कैप्चर इनपुट जोड़ें
id: Tambah input tangkapan
ja: キャプチャ入力を追加
pt: Adicionar entrada de captura
ru: Добавить вход захвата
ur: کیپچر ان پٹ شامل کریں
zh_hans: 添加采集输入
zh_hant: 新增擷取輸入

source: Add channel
ar: إضافة قناة
bn: চ্যানেল যোগ করুন
de: Kanal hinzufügen
es: Añadir canal
fr: Ajouter un canal
hi: चैनल जोड़ें
id: Tambah kanal
ja: チャンネルを追加
pt: Adicionar canal
ru: Добавить канал
ur: چینل شامل کریں
zh_hans: 添加通道
zh_hant: 新增通道

source: Add folder
ar: إضافة مجلد
bn: ফোল্ডার যোগ করুন
de: Ordner hinzufügen
es: Añadir carpeta
fr: Ajouter un dossier
hi: फ़ोल्डर जोड़ें
id: Tambah folder
ja: フォルダーを追加
pt: Adicionar pasta
ru: Добавить папку
ur: فولڈر شامل کریں
zh_hans: 添加文件夹
zh_hant: 新增資料夾

source: Add plugin
ar: إضافة ملحق
bn: প্লাগইন যোগ করুন
de: Plugin hinzufügen
es: Añadir plugin
fr: Ajouter un plugin
hi: प्लगइन जोड़ें
id: Tambah plugin
ja: プラグインを追加
pt: Adicionar plugin
ru: Добавить плагин
ur: پلگ ان شامل کریں
zh_hans: 添加插件
zh_hant: 新增外掛程式

source: Add plugin insert
ar: إضافة مؤثر ملحق
bn: প্লাগইন ইনসার্ট যোগ করুন
de: Plugin-Insert hinzufügen
es: Añadir efecto
fr: Ajouter un effet
hi: प्लगइन इंसर्ट जोड़ें
id: Tambah insert plugin
ja: プラグインインサートを追加
pt: Adicionar insert de plugin
ru: Добавить плагин в цепочку
ur: پلگ ان انسَرٹ شامل کریں
zh_hans: 添加插件效果
zh_hant: 新增外掛效果

# AddRenameReorderAndRemoveApplicationChannelsAnd
source: Add, rename, reorder and remove application channels and virtual microphones while audio plays
de: Anwendungskanäle und virtuelle Mikrofone während der Wiedergabe hinzufügen, umbenennen, umordnen und entfernen
es: Añadir, renombrar, reordenar y eliminar canales de aplicaciones y micrófonos virtuales durante la reproducción
fr: Ajouter, renommer, réordonner et supprimer des canaux d’applications et des microphones virtuels pendant la lecture

source: Add volume and mute keys
ar: إضافة مفاتيح الصوت والكتم
bn: ভলিউম ও মিউটের কী যোগ করুন
de: Lautstärke- und Stummschalttasten hinzufügen
es: Añadir teclas de volumen y silencio
fr: Ajouter des touches de volume et de silence
hi: वॉल्यूम और म्यूट कुंजियाँ जोड़ें
id: Tambah tombol volume dan bisu
ja: 音量とミュートのキーを追加
pt: Adicionar teclas de volume e silêncio
ru: Добавить клавиши громкости и отключения звука
ur: والیوم اور میوٹ کی کلیدیں شامل کریں
zh_hans: 添加音量和静音快捷键
zh_hant: 新增音量和靜音快捷鍵

source: Allow native editor
ar: السماح بمحرر الملحق الأصلي
bn: নিজস্ব এডিটর অনুমোদন করুন
de: Nativen Editor zulassen
es: Permitir editor nativo
fr: Autoriser l’éditeur natif
hi: मूल एडिटर की अनुमति दें
id: Izinkan editor bawaan plugin
ja: ネイティブエディターを許可
pt: Permitir editor nativo
ru: Разрешить родной редактор
ur: اصل ایڈیٹر کی اجازت دیں
zh_hans: 允许原生编辑器
zh_hant: 允許原生編輯器

# ApplicationChannelsAreThePlaybackDevicesYouRoute
source: Application channels are the playback devices you route programs into. Virtual microphones are the recording devices OBS, Discord and other apps pick up. Every change is saved before it is confirmed, and audio on the other channels keeps flowing.
de: Anwendungskanäle sind Wiedergabegeräte, denen du Programme zuweist. Virtuelle Mikrofone sind Aufnahmegeräte für OBS, Discord und andere Apps. Jede Änderung wird vor der Bestätigung gespeichert. Audio auf anderen Kanälen läuft weiter.
es: Los canales de aplicaciones son dispositivos de reproducción a los que diriges programas. Los micrófonos virtuales son dispositivos de grabación para OBS, Discord y otras apps. Cada cambio se guarda antes de confirmarlo y el audio de los demás canales continúa.
fr: Les canaux d’applications sont les périphériques de lecture auxquels vous affectez les programmes. Les microphones virtuels sont les périphériques d’enregistrement d’OBS, Discord et d’autres applications. Chaque changement est enregistré avant confirmation et l’audio des autres canaux continue.

source: Application channels, mixes, virtual microphones and inserts.
ar: قنوات التطبيقات والمزيجات والميكروفونات الافتراضية والمؤثرات.
bn: অ্যাপ চ্যানেল, মিক্স, ভার্চুয়াল মাইক্রোফোন ও ইনসার্ট।
de: Anwendungskanäle, Mixe, virtuelle Mikrofone und Inserts.
es: Canales de aplicaciones, mixes, micrófonos virtuales y efectos.
fr: Canaux d’applications, mix, microphones virtuels et effets.
hi: ऐप चैनल, मिक्स, वर्चुअल माइक्रोफ़ोन और इंसर्ट।
id: Kanal aplikasi, mix, mikrofon virtual, dan insert.
ja: アプリのチャンネル、ミックス、仮想マイク、インサート。
pt: Canais de aplicações, mixagens, microfones virtuais e inserts.
ru: Каналы приложений, миксы, виртуальные микрофоны и цепочки эффектов.
ur: ایپ چینل، مکس، ورچوئل مائیکروفون اور انسَرٹ۔
zh_hans: 应用通道、混音、虚拟麦克风和插入效果。
zh_hant: 應用程式通道、混音、虛擬麥克風和插入效果。

source: Apply and configure keys
ar: تطبيق المفاتيح وإعدادها
bn: প্রয়োগ করুন ও কী সেট করুন
de: Anwenden und Tasten konfigurieren
es: Aplicar y configurar teclas
fr: Appliquer et configurer les touches
hi: लागू करें और कुंजियाँ सेट करें
id: Terapkan dan atur tombol
ja: 適用してキーを設定
pt: Aplicar e configurar teclas
ru: Применить и настроить клавиши
ur: لاگو کریں اور کلیدیں ترتیب دیں
zh_hans: 应用并配置快捷键
zh_hant: 套用並設定快捷鍵

# AudioAndTheAppWillStartWhenYou
source: Audio and the app will start when you sign in.
ar: سيبدأ الصوت والتطبيق عند تسجيل الدخول.
bn: লগইন করলে অডিও ও অ্যাপ চালু হবে।
de: Audio und App starten beim Anmelden.
es: El audio y la app se inician al iniciar sesión.
fr: L’audio et l’application démarrent à la connexion.
hi: लॉगिन करते ही ऑडियो और ऐप शुरू होंगे।
id: Audio dan aplikasi akan dimulai saat Anda masuk.
ja: ログイン時にオーディオとアプリが起動します。
pt: O áudio e a aplicação iniciarão ao entrar na sessão.
ru: Аудио и приложение запустятся при входе в систему.
ur: لاگ ان پر آڈیو اور ایپ شروع ہوں گے۔
zh_hans: 音频和应用将在登录时启动。
zh_hant: 音訊和應用程式將在登入時啟動。

source: Audio flow
ar: تدفق الصوت
bn: অডিও প্রবাহ
de: Signalfluss
es: Flujo de audio
fr: Flux audio
hi: ऑडियो प्रवाह
id: Alur audio
ja: オーディオフロー
pt: Fluxo de áudio
ru: Поток аудио
ur: آڈیو کا بہاؤ
zh_hans: 音频信号流
zh_hant: 音訊訊號流

# AudioWillStartAtLoginWithoutTheApp
source: Audio will start at login without the app or tray icon.
ar: سيبدأ الصوت عند الدخول دون التطبيق أو أيقونة علبة النظام.
bn: লগইনে অ্যাপ বা ট্রে আইকন ছাড়াই অডিও চালু হবে।
de: Audio startet beim Anmelden ohne App oder Tray-Symbol.
es: El audio se inicia al iniciar sesión sin la app ni el icono de bandeja.
fr: L’audio démarre à la connexion sans l’application ni son icône.
hi: लॉगिन पर ऐप या ट्रे आइकन के बिना ऑडियो शुरू होगा।
id: Audio dimulai saat masuk tanpa aplikasi atau ikon baki.
ja: ログイン時にオーディオのみ起動します。アプリとトレイアイコンは表示しません。
pt: O áudio iniciará na sessão sem a aplicação nem o ícone na bandeja.
ru: Аудио запустится при входе без приложения и значка в трее.
ur: لاگ ان پر ایپ یا ٹرے آئیکن کے بغیر آڈیو شروع ہوگا۔
zh_hans: 登录时启动音频，不启动应用或托盘图标。
zh_hant: 登入時啟動音訊，不啟動應用程式或系統匣圖示。

# BridgeAgainEveryFolderYabridgeKnowsForWindows
source: Bridge again every folder yabridge knows, for Windows plugins installed since
ar: إعادة ربط مجلدات yabridge للملحقات المثبتة حديثا في Windows
bn: পরে ইনস্টল হওয়া Windows প্লাগইনের জন্য yabridge-এর ফোল্ডার আবার ব্রিজ করুন
de: Alle bei yabridge registrierten Ordner für neu installierte Windows-Plugins erneut einbinden
es: Volver a vincular las carpetas registradas en yabridge para plugins de Windows instalados después
fr: Reconnecter les dossiers enregistrés dans yabridge pour les nouveaux plugins Windows
hi: बाद में इंस्टॉल हुए Windows प्लगइन के लिए yabridge के फ़ोल्डरों को फिर से ब्रिज करें
id: Hubungkan ulang folder yang dikenal yabridge untuk plugin Windows yang baru dipasang
ja: 新しくインストールされた Windows プラグイン用に yabridge の登録フォルダーを再ブリッジ
pt: Refazer a ponte das pastas conhecidas pelo yabridge para plugins Windows instalados depois
ru: Повторно обработать папки yabridge для вновь установленных плагинов Windows
ur: بعد میں نصب کیے گئے Windows پلگ ان کے لیے yabridge کے فولڈر دوبارہ برج کریں
zh_hans: 重新桥接 yabridge 已知文件夹中后来安装的 Windows 插件
zh_hant: 重新橋接 yabridge 已知資料夾中後來安裝的 Windows 外掛程式

source: Bridge Wine's plugins
ar: ربط ملحقات Wine
bn: Wine-এর প্লাগইন ব্রিজ করুন
es: Vincular plugins de Wine
hi: Wine के प्लगइन ब्रिज करें
id: Hubungkan plugin Wine
ja: Wine のプラグインをブリッジ
pt: Criar ponte para plugins do Wine
ru: Подключить плагины Wine
ur: Wine کے پلگ ان برج کریں
zh_hans: 桥接 Wine 的插件
zh_hant: 橋接 Wine 的外掛程式

source: Buy me a coffee
ar: ادعمني بفنجان قهوة
bn: আমাকে কফি খাওয়ান
de: Spendiere einen Kaffee
es: Invítame a un café
fr: Offrez-moi un café
hi: मुझे कॉफ़ी पिलाएँ
id: Traktir saya kopi
ja: コーヒーで支援
pt: Pague-me um café
ru: Угостить меня кофе
ur: مجھے کافی پلائیں
zh_hans: 请我喝杯咖啡
zh_hant: 請我喝杯咖啡

source: Bypass
ar: تجاوز
bn: বাইপাস
es: Omitir
fr: Contourner
hi: बायपास
id: Lewati
ja: バイパス
ru: Обход
ur: بائی پاس
zh_hans: 旁路
zh_hant: 旁通

source: Bypass this plugin
ar: تجاوز هذا الملحق
bn: এই প্লাগইন বাইপাস করুন
de: Dieses Plugin umgehen
es: Omitir este plugin
fr: Contourner ce plugin
hi: इस प्लगइन को बायपास करें
id: Lewati plugin ini
ja: このプラグインをバイパス
pt: Ignorar este plugin
ru: Обойти этот плагин
ur: اس پلگ ان کو بائی پاس کریں
zh_hans: 旁路此插件
zh_hant: 旁通此外掛程式

source: bypassed
ar: تم تجاوزه
bn: বাইপাস করা
de: Umgangen
es: Omitido
fr: Contourné
hi: बायपास किया गया
id: dilewati
ja: バイパス中
pt: ignorado
ru: обойдён
ur: بائی پاس شدہ
zh_hans: 已旁路
zh_hant: 已旁通

source: CHANNELS
ar: القنوات
bn: চ্যানেল
de: KANÄLE
es: CANALES
fr: CANAUX
hi: चैनल
id: KANAL
ja: チャンネル
pt: CANAIS
ru: КАНАЛЫ
ur: چینل
zh_hans: 通道
zh_hant: 通道

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
pt: Cancelar
ru: Отмена
ur: منسوخ کریں
zh_hans: 取消
zh_hant: 取消

# ChangesApplyTheNextTimeAnEditorIs
source: Changes apply the next time an editor is opened. Existing editor windows are not closed.
de: Änderungen gelten beim nächsten Öffnen eines Editors. Bereits geöffnete Editorfenster bleiben offen.
es: Los cambios se aplican al abrir un editor de nuevo. Los editores abiertos permanecen abiertos.
fr: Les changements s’appliquent à la prochaine ouverture d’un éditeur. Les éditeurs déjà ouverts restent ouverts.

# ChangingThisRestartsTheAudioServiceAndBriefly
source: Changing this restarts the audio service and briefly interrupts audio.
ar: يعيد هذا التغيير تشغيل خدمة الصوت ويقطع الصوت لفترة وجيزة.
bn: এটি বদলালে অডিও সেবা পুনরায় চালু হয় ও অডিও কিছুক্ষণ থামে।
de: Eine Änderung startet den Audiodienst neu und unterbricht den Ton kurz.
es: Cambiar esto reinicia el servicio de audio e interrumpe brevemente el sonido.
fr: Ce changement redémarre le service audio et interrompt brièvement le son.
hi: यह बदलने पर ऑडियो सेवा फिर शुरू होती है और ऑडियो कुछ देर रुकता है।
id: Perubahan ini memulai ulang layanan audio dan menghentikan audio sebentar.
ja: 変更するとオーディオサービスが再起動し、音声が短時間途切れます。
pt: Esta alteração reinicia o serviço de áudio e interrompe brevemente o som.
ru: Изменение перезапускает аудиослужбу и ненадолго прерывает звук.
ur: یہ تبدیلی آڈیو سروس دوبارہ شروع کرتی ہے اور آڈیو کچھ دیر رکتا ہے۔
zh_hans: 更改此项会重启音频服务并短暂中断音频。
zh_hant: 變更此項會重新啟動音訊服務並短暫中斷音訊。

source: channel
ar: قناة
bn: চ্যানেল
de: Kanal
es: Canal
fr: Canal
hi: चैनल
id: kanal
ja: チャンネル
pt: canal
ru: канал
ur: چینل
zh_hans: 通道
zh_hant: 通道

source: Channel to mix
ar: قناة إلى مزيج
bn: চ্যানেল থেকে মিক্স
de: Kanal zum Mix
es: Canal a mix
fr: Canal vers mix
hi: चैनल से मिक्स
id: Kanal ke mix
ja: チャンネルからミックスへ
pt: Canal para mixagem
ru: Канал в микс
ur: چینل سے مکس
zh_hans: 通道到混音
zh_hant: 通道至混音

source: Check again
ar: التحقق مجددا
bn: আবার পরীক্ষা করুন
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
hi: फिर जाँचें
id: Periksa lagi
ja: 再確認
pt: Verificar novamente
ru: Проверить снова
ur: دوبارہ جانچیں
zh_hans: 再次检查
zh_hant: 再次檢查

# CheckGitHubForStableReleasesAtStartupAt
source: Check GitHub for stable releases at startup (at most once per day)
ar: التحقق من الإصدارات المستقرة في GitHub عند البدء (مرة واحدة يوميا كحد أقصى)
bn: শুরুতে GitHub-এ স্থিতিশীল রিলিজ পরীক্ষা করুন (দিনে সর্বাধিক একবার)
de: Beim Start auf GitHub nach stabilen Versionen suchen (höchstens einmal täglich)
es: Buscar versiones estables en GitHub al iniciar (como máximo una vez al día)
fr: Rechercher des versions stables sur GitHub au démarrage (au maximum une fois par jour)
hi: शुरुआत पर GitHub में स्थिर रिलीज़ जाँचें (दिन में अधिकतम एक बार)
id: Periksa rilis stabil di GitHub saat mulai (paling sering sekali sehari)
ja: 起動時に GitHub で安定版を確認 （1 日に最大 1 回）
pt: Verificar versões estáveis no GitHub ao iniciar (no máximo uma vez por dia)
ru: Проверять стабильные версии на GitHub при запуске (не чаще раза в день)
ur: شروع ہونے پر GitHub میں مستحکم ریلیز جانچیں (دن میں زیادہ سے زیادہ ایک بار)
zh_hans: 启动时在 GitHub 检查稳定版本 （每天最多一次）
zh_hant: 啟動時在 GitHub 檢查穩定版本 （每天最多一次）

source: Check now
ar: التحقق الآن
bn: এখনই পরীক্ষা করুন
de: Jetzt prüfen
es: Comprobar ahora
fr: Vérifier maintenant
hi: अभी जाँचें
id: Periksa sekarang
ja: 今すぐ確認
pt: Verificar agora
ru: Проверить сейчас
ur: ابھی جانچیں
zh_hans: 立即检查
zh_hant: 立即檢查

# ChooseAFolderThenSelectAnIndividualPlugin
source: Choose a folder, then select an individual plugin below.
ar: اختر مجلدا ثم اختر ملحقا واحدا أدناه.
bn: ফোল্ডার বেছে নিয়ে নিচে একটি প্লাগইন নির্বাচন করুন।
de: Wähle einen Ordner und darunter ein einzelnes Plugin.
es: Elige una carpeta y luego un plugin debajo.
fr: Choisissez un dossier, puis un plugin ci-dessous.
hi: फ़ोल्डर चुनें, फिर नीचे एक प्लगइन चुनें।
id: Pilih folder, lalu pilih satu plugin di bawah.
ja: フォルダーを選び、下で個別のプラグインを選択してください。
pt: Escolha uma pasta e selecione um plugin abaixo.
ru: Выберите папку, затем отдельный плагин ниже.
ur: فولڈر منتخب کریں، پھر نیچے ایک پلگ ان منتخب کریں۔
zh_hans: 选择文件夹，然后在下方选择一个插件。
zh_hant: 選擇資料夾，然後在下方選擇一個外掛程式。

source: choose an application
ar: اختر تطبيقا
bn: অ্যাপ বেছে নিন
de: Anwendung wählen
es: Elegir aplicación
fr: Choisir une application
hi: ऐप चुनें
id: pilih aplikasi
ja: アプリを選択
pt: escolha uma aplicação
ru: выберите приложение
ur: ایپ منتخب کریں
zh_hans: 选择应用
zh_hant: 選擇應用程式

source: × Clear selection
ar: × إلغاء التحديد
bn: × নির্বাচন মুছুন
de: × Auswahl aufheben
es: × Borrar selección
fr: × Effacer la sélection
hi: × चयन हटाएँ
id: × Hapus pilihan
ja: × 選択を解除
pt: × Limpar seleção
ru: × Снять выделение
ur: × انتخاب صاف کریں
zh_hans: × 清除选择
zh_hant: × 清除選取

source: Click any element to trace its signal path
ar: انقر على أي عنصر لتتبع مسار إشارته
bn: সিগন্যালের পথ দেখতে যেকোনো উপাদানে ক্লিক করুন
de: Klicke auf ein Element, um seinen Signalweg zu verfolgen
es: Haz clic en un elemento para seguir su señal
fr: Cliquez sur un élément pour suivre son signal
hi: सिग्नल का रास्ता देखने के लिए किसी भी तत्व पर क्लिक करें
id: Klik elemen untuk menelusuri jalur sinyal
ja: 要素をクリックすると信号経路を確認できます
pt: Clique num elemento para seguir o percurso do sinal
ru: Нажмите на элемент, чтобы проследить путь сигнала
ur: سگنل کا راستہ دیکھنے کے لیے کسی بھی عنصر پر کلک کریں
zh_hans: 点击任意元素以追踪其信号路径
zh_hant: 點選任意元素以追蹤其訊號路徑

source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
ja: 閉じる
pt: Fechar
ru: Закрыть
ur: بند کریں
zh_hans: 关闭
zh_hant: 關閉

source: Collect diagnostics
ar: جمع التشخيصات
bn: ডায়াগনস্টিক তথ্য সংগ্রহ করুন
de: Diagnose sammeln
es: Recopilar diagnóstico
fr: Recueillir le diagnostic
hi: डायग्नोस्टिक जानकारी जुटाएँ
id: Kumpulkan diagnostik
ja: 診断情報を収集
pt: Recolher diagnóstico
ru: Собрать диагностику
ur: تشخیصی معلومات جمع کریں
zh_hans: 收集诊断信息
zh_hant: 收集診斷資訊

# CollectDiagnosticsGathersAppAndDeviceStateThe
source: Collect diagnostics gathers app and device state, the PipeWire graph, daemon logs and configs into one archive in your home folder, ready to attach to a bug report. Nothing is uploaded.
de: Diagnose sammeln speichert App- und Gerätezustand, PipeWire-Graph, Daemon-Protokolle und Konfiguration in einem Archiv in deinem persönlichen Ordner für einen Fehlerbericht. Es wird nichts hochgeladen.
es: Recopilar diagnóstico reúne el estado de la app y del dispositivo, el grafo PipeWire, registros y configuración del servicio en un archivo en tu carpeta personal para adjuntarlo a un informe de error. No se sube nada.
fr: Recueillir le diagnostic rassemble l’état de l’application et du périphérique, le graphe PipeWire, les journaux et la configuration du service dans une archive de votre dossier personnel à joindre à un rapport de bogue. Rien n’est envoyé.

source: Compressor
ar: ضاغط
bn: কম্প্রেসর
de: Kompressor
es: Compresor
fr: Compresseur
hi: कंप्रेसर
id: Kompresor
ja: コンプレッサー
ru: Компрессор
ur: کمپریسر
zh_hans: 压缩器
zh_hant: 壓縮器

source: connecting…
ar: جار الاتصال…
bn: সংযোগ হচ্ছে…
de: Verbinden…
es: Conectando…
fr: Connexion…
hi: कनेक्ट हो रहा है…
id: menghubungkan…
ja: 接続中…
pt: conectando…
ru: подключение…
ur: کنکشن ہو رہا ہے…
zh_hans: 正在连接…
zh_hant: 正在連線…

source: Contributors and credits
ar: المساهمون والشكر
bn: অবদানকারী ও কৃতজ্ঞতা
de: Mitwirkende und Danksagung
es: Colaboradores y créditos
fr: Contributeurs et remerciements
hi: योगदानकर्ता और श्रेय
id: Kontributor dan kredit
ja: 貢献者とクレジット
pt: Colaboradores e créditos
ru: Участники и благодарности
ur: تعاون کرنے والے اور شکریہ
zh_hans: 贡献者与致谢
zh_hant: 貢獻者與致謝

source: Controls
ar: عناصر التحكم
bn: নিয়ন্ত্রণ
de: Regler
es: Controles
fr: Réglages
hi: नियंत्रण
id: Kontrol
ja: コントロール
pt: Controles
ru: Параметры
ur: کنٹرول
zh_hans: 控制
zh_hant: 控制

source: Current system default output
ar: مخرج النظام الافتراضي الحالي
bn: বর্তমান সিস্টেম ডিফল্ট আউটপুট
de: Aktueller System-Standardausgang
es: Salida predeterminada actual del sistema
fr: Sortie système par défaut actuelle
hi: वर्तमान सिस्टम डिफ़ॉल्ट आउटपुट
id: Output standar sistem saat ini
ja: 現在のシステム既定の出力
pt: Saída padrão atual do sistema
ru: Текущий системный выход по умолчанию
ur: موجودہ سسٹم ڈیفالٹ آؤٹ پٹ
zh_hans: 当前系统默认输出
zh_hant: 目前系統預設輸出

source: Daemon not running
ar: الخدمة الخلفية لا تعمل
bn: ডেমন চলছে না
de: Daemon läuft nicht
es: Servicio no iniciado
fr: Service non démarré
hi: डेमन बंद है
id: Daemon tidak berjalan
ja: デーモンが停止中
pt: Daemon parado
ru: Демон не запущен
ur: ڈیمَن نہیں چل رہا
zh_hans: 守护进程未运行
zh_hant: 背景服務未執行

# DaemonNotRunningSentence
source: Daemon not running.
ar: الخدمة الخلفية لا تعمل.
bn: ডেমন চলছে না।
de: Daemon läuft nicht.
es: Servicio no iniciado.
fr: Service non démarré.
hi: डेमन चल नहीं रहा है।
id: Daemon tidak berjalan.
ja: デーモンが停止しています。
pt: O daemon não está em execução.
ru: Демон не запущен.
ur: ڈیمَن نہیں چل رہا۔
zh_hans: 守护进程未运行。
zh_hant: 背景服務未執行。

source: Deep Wine trace for plugin scans
ar: تتبع Wine المفصل لفحص الملحقات
bn: প্লাগইন স্ক্যানের জন্য বিস্তারিত Wine ট্রেস
de: Detaillierte Wine-Protokollierung für Plugin-Scans
es: Registro detallado de Wine al buscar plugins
fr: Journal Wine détaillé pour la recherche de plugins
hi: प्लगइन स्कैन के लिए विस्तृत Wine ट्रेस
id: Pelacakan Wine mendalam untuk pemindaian plugin
ja: プラグインスキャン用の詳細な Wine トレース
pt: Rastreamento detalhado do Wine nas buscas de plugins
ru: Подробная трассировка Wine при сканировании плагинов
ur: پلگ ان اسکین کے لیے تفصیلی Wine ٹریس
zh_hans: 插件扫描的深度 Wine 跟踪
zh_hant: 外掛掃描的深入 Wine 追蹤

source: Default input
ar: المدخل الافتراضي
bn: ডিফল্ট ইনপুট
de: Standardeingang
es: Entrada predeterminada
fr: Entrée par défaut
hi: डिफ़ॉल्ट इनपुट
id: Input standar
ja: 既定の入力
pt: Entrada padrão
ru: Вход по умолчанию
ur: ڈیفالٹ ان پٹ
zh_hans: 默认输入
zh_hant: 預設輸入

source: Default output
ar: المخرج الافتراضي
bn: ডিফল্ট আউটপুট
de: Standardausgang
es: Salida predeterminada
fr: Sortie par défaut
hi: डिफ़ॉल्ट आउटपुट
id: Output standar
ja: 既定の出力
pt: Saída padrão
ru: Выход по умолчанию
ur: ڈیفالٹ آؤٹ پٹ
zh_hans: 默认输出
zh_hant: 預設輸出

source: Defaults
ar: القيم الافتراضية
bn: ডিফল্ট
de: Standardwerte
es: Valores predeterminados
fr: Valeurs par défaut
hi: डिफ़ॉल्ट
id: Standar
ja: 既定値
pt: Padrões
ru: Сброс
ur: ڈیفالٹ
zh_hans: 默认值
zh_hant: 預設值

source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
ja: 削除
pt: Excluir
ru: Удалить
ur: حذف کریں
zh_hans: 删除
zh_hant: 刪除

source: Delete file
ar: حذف الملف
bn: ফাইল মুছুন
de: Datei löschen
es: Eliminar archivo
fr: Supprimer le fichier
hi: फ़ाइल हटाएँ
id: Hapus berkas
ja: ファイルを削除
pt: Excluir arquivo
ru: Удалить файл
ur: فائل حذف کریں
zh_hans: 删除文件
zh_hant: 刪除檔案

source: Delete this profile
ar: حذف هذا الملف التعريفي
bn: এই প্রোফাইল মুছুন
de: Dieses Profil löschen
es: Eliminar este perfil
fr: Supprimer ce profil
hi: यह प्रोफ़ाइल हटाएँ
id: Hapus profil ini
ja: このプロファイルを削除
pt: Excluir este perfil
ru: Удалить этот профиль
ur: یہ پروفائل حذف کریں
zh_hans: 删除此配置文件
zh_hant: 刪除此設定檔

source: Desktop keys
ar: اختصارات سطح المكتب
bn: ডেস্কটপ কী
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
hi: डेस्कटॉप कुंजियाँ
id: Pintasan desktop
ja: デスクトップキー
pt: Atalhos do desktop
ru: Горячие клавиши
ur: ڈیسک ٹاپ کی کلیدیں
zh_hans: 桌面快捷键
zh_hant: 桌面快捷鍵

source: Devices
ar: الأجهزة
bn: ডিভাইস
de: Geräte
es: Dispositivos
fr: Périphériques
hi: डिवाइस
id: Perangkat
ja: デバイス
pt: Dispositivos
ru: Устройства
ur: آلات
zh_hans: 设备
zh_hant: 裝置
