Repository: CarinaSchoppe/openxlr
Catalog: src/OpenXLR.UI/Localization/Strings.*.resx
Languages: ar, bn, de, es, fr, hi, id, ja, pt, ru, ur, zh_hans, zh_hant

# DirectMonitorBlendLeftOnlyYourMicRight
source: Direct-monitor blend: left = only your mic, right = only PC audio
ar: مزيج المراقبة المباشرة: اليسار للميكروفون فقط، واليمين لصوت الحاسوب فقط
bn: ডাইরেক্ট মনিটর মিক্স: বামে শুধু মাইক, ডানে শুধু PC অডিও
de: Direktes Monitoring: links nur Mikrofon, rechts nur PC-Audio
es: Monitorización directa: izquierda solo micrófono, derecha solo audio del PC
fr: Écoute directe : à gauche le microphone seul, à droite le son du PC seul
hi: डायरेक्ट मॉनिटर मिक्स: बाएँ केवल माइक, दाएँ केवल PC ऑडियो
id: Campuran monitor langsung: kiri = hanya mikrofon, kanan = hanya audio PC
ja: ダイレクトモニターの配分：左はマイクのみ、右は PC 音声のみ
pt: Monitoramento direto: esquerda = só microfone, direita = só áudio do PC
ru: Прямой мониторинг: слева только микрофон, справа только звук ПК
ur: براہ راست مانیٹر مکس: بائیں صرف مائیک، دائیں صرف PC آڈیو
zh_hans: 直接监听混合：左侧仅麦克风，右侧仅电脑音频
zh_hant: 直接監聽混合：左側僅麥克風，右側僅電腦音訊

source: Disable in OpenXLR
ar: تعطيل في OpenXLR
bn: OpenXLR-এ নিষ্ক্রিয় করুন
de: In OpenXLR deaktivieren
es: Desactivar en OpenXLR
fr: Désactiver dans OpenXLR
hi: OpenXLR में निष्क्रिय करें
id: Nonaktifkan di OpenXLR
ja: OpenXLR で無効にする
pt: Desativar no OpenXLR
ru: Отключить в OpenXLR
ur: OpenXLR میں غیر فعال کریں
zh_hans: 在 OpenXLR 中禁用
zh_hant: 在 OpenXLR 中停用

# DisablingKeepsTheFilesDeleteFilePermanentlyRemoves
source: Disabling keeps the files. Delete file permanently removes a standalone plugin. Wine-installed plugins use their uninstaller. Changes refresh the plugin catalogue.
de: Deaktivieren behält die Dateien. Datei löschen entfernt ein eigenständiges Plugin endgültig. Über Wine installierte Plugins verwenden ihr Deinstallationsprogramm. Änderungen aktualisieren den Plugin-Katalog.
es: Desactivar conserva los archivos. Eliminar archivo borra permanentemente un plugin independiente. Los plugins instalados con Wine usan su desinstalador. Los cambios actualizan el catálogo.
fr: La désactivation conserve les fichiers. Supprimer le fichier efface définitivement un plugin autonome. Les plugins installés avec Wine utilisent leur désinstallateur. Les changements actualisent le catalogue.

source: Discord community
ar: مجتمع Discord
bn: Discord কমিউনিটি
es: Comunidad de Discord
fr: Communauté Discord
hi: Discord समुदाय
id: Komunitas Discord
ja: Discord コミュニティ
pt: Comunidade Discord
ru: Сообщество Discord
ur: Discord کمیونٹی
zh_hans: Discord 社区
zh_hant: Discord 社群

source: Dismiss
ar: تجاهل الإشعار
bn: বিজ্ঞপ্তি সরান
de: Ausblenden
es: Descartar
fr: Masquer
hi: सूचना हटाएँ
id: Tutup pemberitahuan
ja: 通知を閉じる
pt: Dispensar
ru: Скрыть
ur: اطلاع ہٹائیں
zh_hans: 忽略提示
zh_hant: 略過提示

# DoNotLeaveThisOnTheSwitchIs
source: Do not leave this on. The switch is not saved across daemon restarts; a trace enabled in the daemon's startup environment still applies. An explicit WINEDEBUG keeps its own channels.
de: Nicht dauerhaft eingeschaltet lassen. Der Schalter wird bei Daemon-Neustarts nicht gespeichert. Eine in der Startumgebung aktivierte Protokollierung gilt weiterhin. Ein explizites WINEDEBUG behält seine eigenen Kanäle.
es: No lo dejes activado. El interruptor no se conserva al reiniciar el servicio; un registro activado en su entorno de inicio sigue aplicándose. Un WINEDEBUG explícito mantiene sus propios canales.
fr: Ne laissez pas cette option activée. Elle n’est pas conservée au redémarrage du service ; une trace activée dans son environnement de démarrage reste applicable. Un WINEDEBUG explicite conserve ses propres canaux.

source: (don't enforce)
ar: (دون فرض)
bn: (বাধ্য করবেন না)
de: (Nicht erzwingen)
es: (No forzar)
fr: (Ne pas imposer)
hi: (बाध्य न करें)
id: (jangan paksa)
ja: （固定しない）
pt: (não forçar)
ru: (не принуждать)
ur: (لازم نہ کریں)
zh_hans: （不强制）
zh_hant: （不強制）

source: Edit layout
ar: تحرير التخطيط
bn: বিন্যাস বদলান
de: Layout bearbeiten
es: Editar distribución
fr: Modifier la disposition
hi: लेआउट बदलें
id: Edit tata letak
ja: レイアウトを編集
pt: Editar layout
ru: Изменить схему
ur: ترتیب بدلیں
zh_hans: 编辑布局
zh_hant: 編輯配置

source: Enable desktop integration
ar: تفعيل تكامل سطح المكتب
bn: ডেস্কটপ সংযোগ সক্রিয় করুন
de: Desktop-Integration aktivieren
es: Activar integración con el escritorio
fr: Activer l’intégration au bureau
hi: डेस्कटॉप एकीकरण चालू करें
id: Aktifkan integrasi desktop
ja: デスクトップ連携を有効化
pt: Ativar integração com o desktop
ru: Включить интеграцию с рабочим столом
ur: ڈیسک ٹاپ انضمام فعال کریں
zh_hans: 启用桌面集成
zh_hant: 啟用桌面整合

source: Enable software mixer
ar: تفعيل المازج البرمجي
bn: সফটওয়্যার মিক্সার সক্রিয় করুন
de: Software-Mixer aktivieren
es: Activar mezclador de software
fr: Activer le mélangeur logiciel
hi: सॉफ़्टवेयर मिक्सर चालू करें
id: Aktifkan mixer perangkat lunak
ja: ソフトウェアミキサーを有効化
pt: Ativar mixer de software
ru: Включить программный микшер
ur: سافٹ ویئر مکسر فعال کریں
zh_hans: 启用软件混音器
zh_hant: 啟用軟體混音器

# EveryAppOpenXLRHasRoutedPlayingOrSilent
source: Every app OpenXLR has routed, playing or silent. Assignments apply to the next stream the app opens; ignore hands the app back to the desktop's own routing and keeps it that way; Forget drops the app and its remembered channel.
de: Alle von OpenXLR gerouteten Apps, auch ohne Wiedergabe. Zuweisungen gelten ab dem nächsten Stream der App. Ignorieren überlässt ihr Routing dauerhaft dem Desktop. Vergessen entfernt die App und ihre gespeicherte Kanalzuweisung.
es: Todas las apps que OpenXLR ha dirigido, con o sin reproducción. Las asignaciones se aplican al siguiente flujo que abre la app. Ignorar devuelve su enrutamiento al escritorio de forma persistente. Olvidar elimina la app y su canal guardado.
fr: Toutes les applications routées par OpenXLR, actives ou silencieuses. Les affectations s’appliquent au prochain flux ouvert par l’application. Ignorer confie durablement son routage au bureau. Oublier supprime l’application et son canal mémorisé.

source: Expander
ar: موسع
bn: এক্সপ্যান্ডার
es: Expansor
fr: Expanseur
hi: एक्सपैंडर
id: Ekspander
ja: エキスパンダー
pt: Expansor
ru: Экспандер
ur: ایکسپینڈر
zh_hans: 扩展器
zh_hant: 擴展器

source: Find an installed plugin…
ar: البحث عن ملحق مثبت…
bn: ইনস্টল করা প্লাগইন খুঁজুন…
de: Installiertes Plugin suchen…
es: Buscar un plugin instalado…
fr: Rechercher un plugin installé…
hi: इंस्टॉल किया हुआ प्लगइन खोजें…
id: Cari plugin terpasang…
ja: インストール済みプラグインを検索…
pt: Encontrar um plugin instalado…
ru: Найти установленный плагин…
ur: نصب شدہ پلگ ان تلاش کریں…
zh_hans: 查找已安装的插件…
zh_hant: 尋找已安裝的外掛程式…

source: Fix Windows editor input
ar: إصلاح إدخال محرر Windows
bn: Windows এডিটরের ইনপুট ঠিক করুন
de: Windows-Editor-Eingabe reparieren
es: Corregir entrada del editor de Windows
fr: Corriger les commandes de l’éditeur Windows
hi: Windows एडिटर इनपुट ठीक करें
id: Perbaiki input editor Windows
ja: Windows エディターの入力を修正
pt: Corrigir entrada do editor Windows
ru: Исправить ввод в редакторе Windows
ur: Windows ایڈیٹر کا ان پٹ درست کریں
zh_hans: 修复 Windows 编辑器输入
zh_hant: 修正 Windows 編輯器輸入

source: Flow
ar: التدفق
bn: প্রবাহ
de: Signalfluss
es: Flujo
fr: Flux
hi: प्रवाह
id: Alur
ja: フロー
pt: Fluxo
ru: Поток
ur: بہاؤ
zh_hans: 信号流
zh_hant: 訊號流

# FocusedApplicationRoutingUsesKDEPlasmaEnableIt
source: Focused application routing uses KDE Plasma. Enable it for OpenDeck keys, then select channels below to assign PC shortcuts through the desktop's permission dialog. Keep OpenXLR running, including in the tray.
de: Routing der aktiven Anwendung verwendet KDE Plasma. Aktiviere es für OpenDeck-Tasten und wähle unten Kanäle für PC-Tastenkürzel über den Berechtigungsdialog des Desktops. OpenXLR muss weiterlaufen, auch im Tray.
es: El enrutamiento de la aplicación activa usa KDE Plasma. Actívalo para las teclas de OpenDeck y elige canales para asignar atajos mediante el diálogo de permisos del escritorio. Mantén OpenXLR activo, también en la bandeja.
fr: Le routage de l’application active utilise KDE Plasma. Activez-le pour les touches OpenDeck, puis choisissez les canaux pour attribuer des raccourcis via le dialogue d’autorisation du bureau. Gardez OpenXLR actif, y compris dans la zone de notification.

source: Follow MONITOR output (system volume controls)
ar: اتباع مخرج MONITOR (صوت النظام)
bn: MONITOR আউটপুট অনুসরণ করুন (সিস্টেম ভলিউম)
de: MONITOR-Ausgang folgen (Systemlautstärke)
es: Seguir salida MONITOR (volumen del sistema)
fr: Suivre la sortie MONITOR (volume système)
hi: MONITOR आउटपुट का अनुसरण करें (सिस्टम वॉल्यूम)
id: Ikuti output MONITOR (volume sistem)
ja: MONITOR 出力に追従（システム音量）
pt: Seguir saída MONITOR (volume do sistema)
ru: Следовать выходу MONITOR (системная громкость)
ur: MONITOR آؤٹ پٹ کی پیروی کریں (سسٹم والیوم)
zh_hans: 跟随 MONITOR 输出（系统音量控制）
zh_hant: 跟隨 MONITOR 輸出（系統音量控制）

source: Follow selected monitor output
ar: اتباع مخرج المراقبة المحدد
bn: নির্বাচিত মনিটর আউটপুট অনুসরণ করুন
de: Gewähltem Monitor-Ausgang folgen
es: Seguir salida de monitor seleccionada
fr: Suivre la sortie de retour sélectionnée
hi: चुने हुए मॉनिटर आउटपुट का अनुसरण करें
id: Ikuti output monitor yang dipilih
ja: 選択したモニター出力に追従
pt: Seguir saída de monitor selecionada
ru: Следовать выбранному выходу мониторинга
ur: منتخب مانیٹر آؤٹ پٹ کی پیروی کریں
zh_hans: 跟随所选监听输出
zh_hant: 跟隨所選監聽輸出

# ForReproducingABridgedPluginFailureForA
source: For reproducing a bridged-plugin failure for a bug report. Scans get much slower and produce large logs. Turn this on, press Rescan in PLUGINS, wait for it to finish, collect diagnostics, then turn this off. Rescan retries failed bundles; successful unchanged bundles stay cached.
de: Zum Nachstellen eines Fehlers eines überbrückten Plugins. Scans werden deutlich langsamer und erzeugen große Protokolle. Aktiviere dies, klicke unter PLUGINS auf Neu scannen, warte bis zum Abschluss, sammle die Diagnose und deaktiviere es wieder. Fehlerhafte Bundles werden erneut versucht; erfolgreiche unveränderte bleiben im Cache.
es: Para reproducir un fallo de un plugin vinculado. Las búsquedas son mucho más lentas y generan registros grandes. Actívalo, pulsa Volver a buscar en PLUGINS, espera a que termine, recopila el diagnóstico y desactívalo. Los paquetes fallidos se reintentan; los correctos sin cambios siguen en caché.
fr: Pour reproduire un échec d’un plugin connecté. La recherche devient bien plus lente et génère de gros journaux. Activez cette option, relancez la recherche dans PLUGINS, attendez la fin, recueillez le diagnostic, puis désactivez-la. Les paquets en échec sont réessayés ; ceux réussis et inchangés restent en cache.

source: Forget
ar: نسيان
bn: ভুলে যান
de: Vergessen
es: Olvidar
fr: Oublier
hi: भूल जाएँ
id: Lupakan
ja: 記憶を削除
pt: Esquecer
ru: Забыть
ur: بھول جائیں
zh_hans: 忘记
zh_hant: 忘記

source: Front jack
ar: المقبس الأمامي
bn: সামনের জ্যাক
de: Vorderer Anschluss
es: Conector frontal
fr: Prise avant
hi: आगे का जैक
id: Soket depan
ja: 前面端子
pt: Conector frontal
ru: Передний разъём
ur: اگلا جیک
zh_hans: 前置插孔
zh_hant: 前置插孔

# GainLockTheDaemonRejectsEveryGainChange
source: Gain lock: the daemon rejects every gain change while set
ar: قفل الكسب: ترفض الخدمة الخلفية جميع تغييرات الكسب أثناء تفعيله
bn: গেইন লক: চালু থাকলে ডেমন সব গেইন পরিবর্তন প্রত্যাখ্যান করে
de: Gain sperren: Der Daemon lehnt dann jede Gain-Änderung ab
es: Bloquear ganancia: el servicio rechaza los cambios de ganancia
fr: Verrouiller le gain : le service refuse toute modification du gain
hi: गेन लॉक: चालू होने पर डेमन गेन में सभी बदलाव अस्वीकार करता है
id: Kunci gain: daemon menolak setiap perubahan gain selama terkunci
ja: ゲインロック：有効な間はデーモンがすべてのゲイン変更を拒否します
pt: Trava de ganho: o daemon rejeita alterações de ganho enquanto estiver ativa
ru: Блокировка усиления: демон отклоняет любые изменения усиления
ur: گین لاک: فعال ہونے پر ڈیمَن گین کی ہر تبدیلی رد کرتا ہے
zh_hans: 增益锁定：启用时守护进程拒绝所有增益更改
zh_hant: 增益鎖定：啟用時背景服務拒絕所有增益變更

source: HEADPHONES
ar: سماعات الرأس
bn: হেডফোন
de: KOPFHÖRER
es: AURICULARES
fr: CASQUE
hi: हेडफ़ोन
id: HEADPHONE
ja: ヘッドホン
pt: FONES DE OUVIDO
ru: НАУШНИКИ
ur: ہیڈ فون
zh_hans: 耳机
zh_hant: 耳機

# HandThePluginsAWindowsInstallerLeftIn
source: Hand the plugins a Windows installer left in Wine to yabridge
ar: تسليم الملحقات التي ثبتها مثبت Windows في Wine إلى yabridge
bn: Windows ইনস্টলার Wine-এ যে প্লাগইন রেখেছে তা yabridge-কে দিন
de: Die von einem Windows-Installer in Wine abgelegten Plugins an yabridge übergeben
es: Pasar a yabridge los plugins que un instalador de Windows dejó en Wine
fr: Transmettre à yabridge les plugins placés dans Wine par un installateur Windows
hi: Windows इंस्टॉलर द्वारा Wine में रखे प्लगइन yabridge को दें
id: Serahkan plugin yang dipasang penginstal Windows di Wine ke yabridge
ja: Windows インストーラーが Wine に配置したプラグインを yabridge に渡す
pt: Encaminhar ao yabridge os plugins instalados no Wine por um instalador Windows
ru: Передать yabridge плагины, установленные в Wine установщиком Windows
ur: Windows انسٹالر کے Wine میں نصب کردہ پلگ ان yabridge کو دیں
zh_hans: 将 Windows 安装程序在 Wine 中安装的插件交给 yabridge
zh_hant: 將 Windows 安裝程式在 Wine 中安裝的外掛程式交給 yabridge

# HostSideLowCutForThisDeviceIts
source: Host-side low cut for this device (its DSP lives in software); cycles Off, 80 Hz, 120 Hz
de: Software-Tiefenfilter für dieses Gerät: Aus, 80 Hz, 120 Hz
es: Filtro de graves de software para este dispositivo: apagado, 80 Hz, 120 Hz
fr: Filtre coupe-bas logiciel pour ce périphérique : désactivé, 80 Hz, 120 Hz

source: INPUTS
ar: المداخل
bn: ইনপুট
de: EINGÄNGE
es: ENTRADAS
fr: ENTRÉES
hi: इनपुट
id: INPUT
ja: 入力
pt: ENTRADAS
ru: ВХОДЫ
ur: ان پٹ
zh_hans: 输入
zh_hant: 輸入

source: INTERFACE
ar: الواجهة
bn: ইন্টারফেস
es: INTERFAZ
hi: इंटरफ़ेस
id: ANTARMUKA
ja: インターフェース
ru: ИНТЕРФЕЙС
ur: انٹرفیس
zh_hans: 接口
zh_hant: 介面

source: Input to channel
ar: مدخل إلى قناة
bn: ইনপুট থেকে চ্যানেল
de: Eingang zum Kanal
es: Entrada a canal
fr: Entrée vers canal
hi: इनपुट से चैनल
id: Input ke kanal
ja: 入力からチャンネルへ
pt: Entrada para canal
ru: Вход в канал
ur: ان پٹ سے چینل
zh_hans: 输入到通道
zh_hant: 輸入至通道

# InsertCount
source: Inserts ({0})
ar: المؤثرات ({0})
bn: ইনসার্ট ({0})
es: Efectos ({0})
fr: Effets ({0})
hi: इंसर्ट ({0})
id: Insert ({0})
ja: インサート（{0}）
ru: Эффекты ({0})
ur: انسَرٹ ({0})
zh_hans: 插入效果（{0}）
zh_hant: 插入效果（{0}）

source: Inserts
ar: المؤثرات
bn: ইনসার্ট
es: Efectos
fr: Effets
hi: इंसर्ट
id: Insert
ja: インサート
ru: Эффекты
ur: انسَرٹ
zh_hans: 插入效果
zh_hant: 插入效果

# InstallAClapOrVst3FileOrA
source: Install a .clap or .vst3 file, or a Windows plugin through yabridge
ar: تثبيت ملف .clap أو .vst3 أو ملحق Windows عبر yabridge
bn: .clap বা .vst3 ফাইল, অথবা yabridge দিয়ে Windows প্লাগইন ইনস্টল করুন
de: Eine .clap- oder .vst3-Datei oder ein Windows-Plugin über yabridge installieren
es: Instalar un archivo .clap o .vst3, o un plugin de Windows con yabridge
fr: Installer un fichier .clap ou .vst3, ou un plugin Windows avec yabridge
hi: .clap या .vst3 फ़ाइल, या yabridge से Windows प्लगइन इंस्टॉल करें
id: Pasang berkas .clap atau .vst3, atau plugin Windows melalui yabridge
ja: .clap または .vst3 ファイル、または yabridge 経由の Windows プラグインをインストール
pt: Instalar arquivo .clap ou .vst3, ou plugin Windows pelo yabridge
ru: Установить файл .clap или .vst3 либо плагин Windows через yabridge
ur: .clap یا .vst3 فائل، یا yabridge سے Windows پلگ ان نصب کریں
zh_hans: 安装 .clap 或 .vst3 文件，或通过 yabridge 安装 Windows 插件
zh_hant: 安裝 .clap 或 .vst3 檔案，或透過 yabridge 安裝 Windows 外掛程式

# InstallAVst3OrLv2BundleOrEvery
source: Install a .vst3 or .lv2 bundle, or every plugin in a folder
ar: تثبيت حزمة .vst3 أو .lv2 أو جميع الملحقات في مجلد
bn: .vst3 বা .lv2 বান্ডল, অথবা ফোল্ডারের সব প্লাগইন ইনস্টল করুন
de: Ein .vst3- oder .lv2-Bundle oder alle Plugins eines Ordners installieren
es: Instalar un paquete .vst3 o .lv2, o todos los plugins de una carpeta
fr: Installer un paquet .vst3 ou .lv2, ou tous les plugins d’un dossier
hi: .vst3 या .lv2 बंडल, या फ़ोल्डर के सभी प्लगइन इंस्टॉल करें
id: Pasang bundel .vst3 atau .lv2, atau semua plugin dalam folder
ja: .vst3 または .lv2 バンドル、またはフォルダー内の全プラグインをインストール
pt: Instalar pacote .vst3 ou .lv2, ou todos os plugins de uma pasta
ru: Установить пакет .vst3 или .lv2 либо все плагины в папке
ur: .vst3 یا .lv2 بنڈل، یا فولڈر کے تمام پلگ ان نصب کریں
zh_hans: 安装 .vst3 或 .lv2 插件包，或文件夹内的所有插件
zh_hant: 安裝 .vst3 或 .lv2 外掛套件，或資料夾內的所有外掛程式

source: Install file
ar: تثبيت ملف
bn: ফাইল ইনস্টল করুন
de: Datei installieren
es: Instalar archivo
fr: Installer un fichier
hi: फ़ाइल इंस्टॉल करें
id: Pasang berkas
ja: ファイルをインストール
pt: Instalar arquivo
ru: Установить файл
ur: فائل نصب کریں
zh_hans: 安装文件
zh_hant: 安裝檔案

source: Install folder
ar: تثبيت مجلد
bn: ফোল্ডার ইনস্টল করুন
de: Ordner installieren
es: Instalar carpeta
fr: Installer un dossier
hi: फ़ोल्डर इंस्टॉल करें
id: Pasang folder
ja: フォルダーをインストール
pt: Instalar pasta
ru: Установить папку
ur: فولڈر نصب کریں
zh_hans: 安装文件夹
zh_hant: 安裝資料夾

source: Interface connection
ar: اتصال الواجهة
bn: ইন্টারফেস সংযোগ
de: Interface-Verbindung
es: Conexión de interfaz
fr: Connexion de l’interface
hi: इंटरफ़ेस कनेक्शन
id: Koneksi antarmuka
ja: インターフェース接続
pt: Conexão da interface
ru: Подключение интерфейса
ur: انٹرفیس کنکشن
zh_hans: 接口连接
zh_hant: 介面連線

source: KNOWN APPLICATIONS
ar: التطبيقات المعروفة
bn: পরিচিত অ্যাপ
de: BEKANNTE ANWENDUNGEN
es: APLICACIONES CONOCIDAS
fr: APPLICATIONS CONNUES
hi: ज्ञात ऐप्स
id: APLIKASI YANG DIKENAL
ja: 登録済みアプリ
pt: APLICAÇÕES CONHECIDAS
ru: ИЗВЕСТНЫЕ ПРИЛОЖЕНИЯ
ur: معروف ایپس
zh_hans: 已知应用
zh_hant: 已知應用程式

source: Keep running in tray
ar: متابعة العمل في علبة النظام
bn: ট্রেতে চলতে থাকুক
de: Im Tray weiterlaufen
es: Seguir en la bandeja
fr: Continuer dans la zone de notification
hi: ट्रे में चलते रहें
id: Tetap berjalan di baki
ja: トレイで実行を継続
pt: Continuar na bandeja
ru: Оставить в трее
ur: ٹرے میں چلتے رہیں
zh_hans: 继续在托盘中运行
zh_hant: 繼續在系統匣中執行

source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
ja: 言語
pt: Idioma
ru: Язык
ur: زبان
zh_hans: 语言
zh_hant: 語言

# LanguageOverrideHint
source: OPENXLR_LANGUAGE selected {0} at launch. Choosing a language here replaces it immediately; the override returns next launch if still set.
ar: يختار OPENXLR_LANGUAGE اللغة {0} لهذا التشغيل. يسري الاختيار المحفوظ عند إعادة التشغيل دون هذا المتغير.
bn: OPENXLR_LANGUAGE এই শুরুর জন্য {0} বেছে নেয়। এই ভেরিয়েবল ছাড়া পুনরায় চালু করলে সংরক্ষিত নির্বাচন কার্যকর হবে।
es: OPENXLR_LANGUAGE seleccionó {0} al iniciar. Cambiar el idioma aquí se aplica al instante; la variable vuelve a aplicarse al reiniciar.
hi: OPENXLR_LANGUAGE इस शुरुआत के लिए {0} चुनता है। इस वेरिएबल के बिना फिर शुरू करने पर सेव किया चुनाव लागू होगा।
id: OPENXLR_LANGUAGE memilih {0} untuk sesi ini. Pilihan tersimpan berlaku saat dimulai ulang tanpa variabel ini.
ru: OPENXLR_LANGUAGE задаёт {0} для этого запуска. Сохранённый выбор применится после перезапуска без этой переменной.
ur: OPENXLR_LANGUAGE اس آغاز کے لیے {0} منتخب کرتا ہے۔ اس متغیر کے بغیر دوبارہ شروع کرنے پر محفوظ انتخاب لاگو ہوگا۔
zh_hant: OPENXLR_LANGUAGE 為本次啟動選擇 {0}。不帶此變數重新啟動後，儲存的選擇才會生效。

# LanguageImmediateHint
source: Language changes apply immediately. Audio and plugin editors keep running.
es: El idioma se aplica al instante. El audio y los editores de plugins siguen funcionando.

# LanguageSaveError
source: Could not save the language: {0}
ar: تعذر حفظ اللغة: {0}
bn: ভাষা সংরক্ষণ করা যায়নি: {0}
de: Sprache konnte nicht gespeichert werden: {0}
es: No se pudo guardar el idioma: {0}
fr: Impossible d’enregistrer la langue : {0}
hi: भाषा सेव नहीं हो सकी: {0}
id: Tidak dapat menyimpan bahasa: {0}
ja: 言語を保存できませんでした：{0}
pt: Não foi possível salvar o idioma: {0}
ru: Не удалось сохранить язык: {0}
ur: زبان محفوظ نہیں ہو سکی: {0}
zh_hans: 无法保存语言：{0}
zh_hant: 無法儲存語言：{0}

source: Left level
ar: مستوى اليسار
bn: বাম স্তর
de: Linker Pegel
es: Nivel izquierdo
fr: Niveau gauche
hi: बायाँ स्तर
id: Level kiri
ja: 左のレベル
pt: Nível esquerdo
ru: Левый уровень
ur: بایاں لیول
zh_hans: 左声道电平
zh_hant: 左聲道位準

source: Level Lock
ar: قفل المستوى
bn: স্তর লক
de: Pegel sperren
es: Bloquear nivel
fr: Verrouiller le niveau
hi: स्तर लॉक
id: Kunci level
ja: レベルロック
pt: Trava de nível
ru: Блокировка уровня
ur: لیول لاک
zh_hans: 电平锁定
zh_hant: 位準鎖定

source: Load this profile
ar: تحميل هذا الملف التعريفي
bn: এই প্রোফাইল লোড করুন
de: Dieses Profil laden
es: Cargar este perfil
fr: Charger ce profil
hi: यह प्रोफ़ाइल लोड करें
id: Muat profil ini
ja: このプロファイルを読み込む
pt: Carregar este perfil
ru: Загрузить этот профиль
ur: یہ پروفائل لوڈ کریں
zh_hans: 加载此配置文件
zh_hant: 載入此設定檔

source: Lock
ar: قفل
bn: লক
de: Sperren
es: Bloquear
fr: Verrouiller
hi: लॉक
id: Kunci
ja: ロック
pt: Travar
ru: Блокировать
ur: لاک
zh_hans: 锁定
zh_hant: 鎖定

source: Low Cut
ar: قطع الترددات المنخفضة
bn: লো কাট
de: Tiefenfilter
es: Filtro de graves
fr: Coupe-bas
hi: लो कट
id: Potong frekuensi rendah
ja: ローカット
pt: Corte de graves
ru: Срез НЧ
ur: لو کٹ
zh_hans: 低切
zh_hant: 低切

# LowCutFrequency
source: Low Cut {0}
ar: قطع الترددات المنخفضة {0}
bn: লো কাট {0}
de: Tiefenfilter {0}
es: Filtro de graves {0}
fr: Coupe-bas {0}
hi: लो कट {0}
id: Potong frekuensi rendah {0}
ja: ローカット {0}
pt: Corte de graves {0}
ru: Срез НЧ {0}
ur: لو کٹ {0}
zh_hans: 低切 {0}
zh_hant: 低切 {0}

source: Low Cut Off
ar: قطع الترددات المنخفضة معطل
bn: লো কাট বন্ধ
de: Tiefenfilter aus
es: Filtro de graves apagado
fr: Coupe-bas désactivé
hi: लो कट बंद
id: Potong frekuensi rendah mati
ja: ローカット無効
pt: Corte de graves desligado
ru: Срез НЧ выключен
ur: لو کٹ بند
zh_hans: 低切关闭
zh_hant: 低切關閉

source: Low Imp.
ar: معاوقة منخفضة
bn: কম ইম্পিডেন্স
de: Nied. Imp.
es: Baja imp.
fr: Faible imp.
hi: कम इम्पीडेंस
id: Impedansi rendah
ja: 低インピーダンス
pt: Baixa imp.
ru: Низк. имп.
ur: کم امپیڈنس
zh_hans: 低阻抗
zh_hant: 低阻抗

source: Manage
ar: إدارة
bn: ব্যবস্থাপনা
de: Verwalten
es: Gestionar
fr: Gérer
hi: प्रबंधन
id: Kelola
ja: 管理
pt: Gerenciar
ru: Управление
ur: انتظام
zh_hans: 管理
zh_hant: 管理

source: Manage this plugin's native editor compatibility rule
ar: إدارة قاعدة توافق المحرر الأصلي لهذا الملحق
bn: এই প্লাগইনের নিজস্ব এডিটরের সামঞ্জস্যের নিয়ম পরিচালনা করুন
de: Kompatibilitätsregel für den nativen Editor dieses Plugins verwalten
es: Gestionar la regla de compatibilidad del editor nativo de este plugin
fr: Gérer la règle de compatibilité de l’éditeur natif de ce plugin
hi: इस प्लगइन के मूल एडिटर की संगतता का नियम सँभालें
id: Kelola aturan kompatibilitas editor bawaan plugin ini
ja: このプラグインのネイティブエディター互換性ルールを管理
pt: Gerenciar a regra de compatibilidade do editor nativo deste plugin
ru: Настроить правило совместимости родного редактора этого плагина
ur: اس پلگ ان کے اصل ایڈیٹر کی مطابقت کا اصول سنبھالیں
zh_hans: 管理此插件的原生编辑器兼容性规则
zh_hant: 管理此外掛程式的原生編輯器相容性規則

source: Memory-lock setup
ar: إعداد قفل الذاكرة
bn: মেমরি লক সেটআপ
de: Speichersperre einrichten
es: Configurar bloqueo de memoria
fr: Configurer le verrouillage mémoire
hi: मेमोरी लॉक सेटअप
id: Pengaturan penguncian memori
ja: メモリーロックの設定
pt: Configurar bloqueio de memória
ru: Настройка блокировки памяти
ur: میموری لاک کی ترتیب
zh_hans: 内存锁定设置
zh_hant: 記憶體鎖定設定

source: Mic ↔ PC
ar: ميكروفون ↔ حاسوب
bn: মাইক ↔ PC
de: Mikro ↔ PC
es: Micro ↔ PC
fr: Micro ↔ PC
hi: माइक ↔ PC
id: Mikrofon ↔ PC
ja: マイク ↔ PC
pt: Microfone ↔ PC
ru: Микрофон ↔ ПК
ur: مائیک ↔ PC
zh_hans: 麦克风 ↔ 电脑
zh_hant: 麥克風 ↔ 電腦

source: Mix to output
ar: مزيج إلى مخرج
bn: মিক্স থেকে আউটপুট
de: Mix zum Ausgang
es: Mix a salida
fr: Mix vers sortie
hi: मिक्स से आउटपुट
id: Mix ke output
ja: ミックスから出力へ
pt: Mixagem para saída
ru: Микс на выход
ur: مکس سے آؤٹ پٹ
zh_hans: 混音到输出
zh_hant: 混音至輸出

source: Mixer layout
ar: تخطيط المازج
bn: মিক্সারের বিন্যাস
es: Distribución del mezclador
fr: Disposition du mélangeur
hi: मिक्सर लेआउट
id: Tata letak mixer
ja: ミキサーレイアウト
pt: Layout do mixer
ru: Схема микшера
ur: مکسر کی ترتیب
zh_hans: 混音器布局
zh_hant: 混音器配置

source: Move down
ar: نقل لأسفل
bn: নিচে সরান
de: Nach unten
es: Bajar
fr: Descendre
hi: नीचे करें
id: Turunkan
ja: 下へ
pt: Mover para baixo
ru: Вниз
ur: نیچے کریں
zh_hans: 下移
zh_hant: 下移
