Repository: CarinaSchoppe/openxlr
Catalog: src/OpenXLR.UI/Localization/Strings.*.resx
Languages: ar, bn, de, es, fr, hi, id, ja, pt, ru, ur, zh_hans, zh_hant

# SubmixerIsOffTurnItOnInOptions
source: Submixer is off. Turn it on in Options for per-app channels, mixes, virtual microphones and inserts; OpenXLR is controlling the hardware only.
de: Der Submixer ist aus. Aktiviere ihn in den Einstellungen für Anwendungskanäle, Mixe, virtuelle Mikrofone und Inserts. OpenXLR steuert derzeit nur die Hardware.
es: El mezclador está desactivado. Actívalo en Opciones para usar canales por aplicación, mixes, micrófonos virtuales y efectos. OpenXLR solo controla el hardware.
fr: Le sous-mélangeur est désactivé. Activez-le dans Options pour les canaux par application, mix, microphones virtuels et effets. OpenXLR contrôle seulement le matériel.

source: Switch system output: {0}
ar: تبديل مخرج النظام: {0}
bn: সিস্টেম আউটপুট বদলান: {0}
de: Systemausgang wechseln: {0}
es: Cambiar salida del sistema: {0}
fr: Changer la sortie système : {0}
hi: सिस्टम आउटपुट बदलें: {0}
id: Ganti output sistem: {0}
ja: システム出力を切替：{0}
pt: Alternar saída do sistema: {0}
ru: Переключить системный выход: {0}
ur: سسٹم آؤٹ پٹ بدلیں: {0}
zh_hans: 切换系统输出：{0}
zh_hant: 切換系統輸出：{0}

source: Sync Windows plugins
ar: مزامنة ملحقات Windows
bn: Windows প্লাগইন সিঙ্ক করুন
de: Windows-Plugins synchronisieren
es: Sincronizar plugins de Windows
fr: Synchroniser les plugins Windows
hi: Windows प्लगइन सिंक करें
id: Sinkronkan plugin Windows
ja: Windows プラグインを同期
pt: Sincronizar plugins Windows
ru: Синхронизировать плагины Windows
ur: Windows پلگ ان ہم وقت کریں
zh_hans: 同步 Windows 插件
zh_hant: 同步 Windows 外掛程式

source: System language
ar: لغة النظام
bn: সিস্টেমের ভাষা
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
hi: सिस्टम की भाषा
id: Bahasa sistem
ja: システムの言語
pt: Idioma do sistema
ru: Язык системы
ur: سسٹم کی زبان
zh_hans: 系统语言
zh_hant: 系統語言

# ThanksToEveryoneWhoContributedCodeTestedOn
source: Thanks to everyone who contributed code, tested on their own interfaces or did the earlier protocol work this project builds on.
de: Danke an alle, die Code beigetragen, mit eigenen Interfaces getestet oder die Protokollanalyse durchgeführt haben, auf der dieses Projekt aufbaut.
es: Gracias a quienes aportaron código, probaron con sus interfaces o realizaron el análisis de protocolos en que se basa este proyecto.
fr: Merci à celles et ceux qui ont contribué au code, testé leurs interfaces ou réalisé l’analyse des protocoles sur laquelle repose ce projet.

# TheAppWillStartAtLoginStartThe
source: The app will start at login. Start the audio service separately to use it.
ar: سيبدأ التطبيق عند الدخول. شغل خدمة الصوت بشكل منفصل لاستخدامه.
bn: অ্যাপ লগইনে চালু হবে। ব্যবহার করতে অডিও সেবা আলাদা করে চালু করুন।
de: Die App startet beim Anmelden. Starte den Audiodienst separat.
es: La app se inicia al iniciar sesión. Inicia el servicio de audio por separado.
fr: L’application démarre à la connexion. Démarrez le service audio séparément.
hi: ऐप लॉगिन पर शुरू होगा। उपयोग के लिए ऑडियो सेवा अलग से शुरू करें।
id: Aplikasi dimulai saat masuk. Mulai layanan audio secara terpisah untuk menggunakannya.
ja: ログイン時にアプリが起動します。使用するにはオーディオサービスを別途起動してください。
pt: A aplicação iniciará com a sessão. Inicie o serviço de áudio separadamente para usá-la.
ru: Приложение запустится при входе. Для работы запустите аудиослужбу отдельно.
ur: ایپ لاگ ان پر شروع ہوگا۔ استعمال کے لیے آڈیو سروس الگ شروع کریں۔
zh_hans: 应用将在登录时启动。请单独启动音频服务以使用它。
zh_hant: 應用程式將在登入時啟動。請另外啟動音訊服務以使用它。

# TheDeviceMutesThisInputForAbout13
source: The device mutes this input for about 13 seconds around every 48V change and unmutes it itself
de: Das Gerät schaltet diesen Eingang bei jeder 48V-Änderung etwa 13 Sekunden stumm und hebt die Stummschaltung selbst auf
es: El dispositivo silencia esta entrada unos 13 segundos al cambiar 48V y luego restaura el sonido
fr: Le périphérique coupe cette entrée environ 13 secondes à chaque changement de 48V, puis rétablit le son

# TheseFoldersAndExclusionsAreSharedWithOther
source: These folders and exclusions are shared with other applications using system yabridge.
de: Diese Ordner und Ausschlüsse werden mit anderen Anwendungen geteilt, die System-yabridge verwenden.
es: Estas carpetas y exclusiones se comparten con otras aplicaciones que usan yabridge del sistema.
fr: Ces dossiers et exclusions sont partagés avec les autres applications utilisant yabridge du système.

# TickTheOutputsYouWantToHearChoose
source: Tick the outputs you want to hear. Choose a mix beside each output. The Wave XLR Pro's own outputs (Headphones 1/2, USB Aux, Line Out) switch the hardware when ticked and share one feed. The USB Aux port is fed by the dedicated Aux mix in the submixer instead. XLR 1, XLR 2 and Line In feed their channels automatically. System default devices for apps are set in Options.
de: Aktiviere die gewünschten Abhörausgänge und wähle jeweils einen Mix. Die eigenen Ausgänge des Wave XLR Pro (Headphones 1/2, USB Aux, Line Out) schalten die Hardware und teilen sich einen Feed. USB Aux erhält stattdessen den eigenen Aux-Mix des Submixers. XLR 1, XLR 2 und Line In speisen ihre Kanäle automatisch. Standardgeräte für Apps wählst du in den Einstellungen.
es: Marca las salidas que deseas escuchar y elige un mix junto a cada una. Las salidas del Wave XLR Pro (Headphones 1/2, USB Aux, Line Out) cambian el hardware al marcarlas y comparten una señal. USB Aux recibe su mix Aux dedicado del mezclador. XLR 1, XLR 2 y Line In alimentan sus canales automáticamente. Los dispositivos predeterminados se eligen en Opciones.
fr: Cochez les sorties à écouter et choisissez un mix pour chacune. Les sorties du Wave XLR Pro (Headphones 1/2, USB Aux, Line Out) commutent le matériel et partagent un signal. USB Aux reçoit plutôt le mix Aux dédié du sous-mélangeur. XLR 1, XLR 2 et Line In alimentent automatiquement leurs canaux. Les périphériques par défaut se règlent dans Options.

# TipEnforcingOpenXLRChatAsDefaultInputMakes
source: Tip: enforcing OpenXLR Chat as default input makes voice apps record the Chat mix automatically.
de: Tipp: OpenXLR Chat als Standardeingang lässt Sprachanwendungen automatisch den Chat-Mix aufnehmen.
es: Consejo: establecer OpenXLR Chat como entrada predeterminada hace que las apps de voz graben el mix Chat.
fr: Conseil : choisir OpenXLR Chat comme entrée par défaut fait enregistrer le mix Chat aux applications vocales.

source: To USB Aux port
ar: إلى منفذ USB Aux
bn: USB Aux পোর্টে
de: Zum USB-Aux-Port
es: Al puerto USB Aux
fr: Vers le port USB Aux
hi: USB Aux पोर्ट पर
id: Ke port USB Aux
ja: USB Aux ポートへ
pt: Para porta USB Aux
ru: На порт USB Aux
ur: USB Aux پورٹ پر
zh_hans: 到 USB Aux 端口
zh_hant: 至 USB Aux 連接埠

source: Tray only
ar: علبة النظام فقط
bn: শুধু ট্রে
de: Nur Tray
es: Solo bandeja
fr: Zone de notification seule
hi: केवल ट्रे
id: Hanya baki
ja: トレイのみ
pt: Somente bandeja
ru: Только трей
ur: صرف ٹرے
zh_hans: 仅托盘
zh_hant: 僅系統匣

source: UPDATES
ar: التحديثات
bn: আপডেট
es: ACTUALIZACIONES
fr: MISES À JOUR
hi: अपडेट
id: PEMBARUAN
ja: 更新
pt: ATUALIZAÇÕES
ru: ОБНОВЛЕНИЯ
ur: اپ ڈیٹس
zh_hans: 更新
zh_hant: 更新

source: USB Aux in
ar: مدخل USB Aux
bn: USB Aux ইনপুট
es: Entrada Aux
fr: Entrée Aux
hi: USB Aux इनपुट
id: Input USB Aux
ja: USB Aux 入力
pt: Entrada USB Aux
ru: Вход USB Aux
ur: USB Aux ان پٹ
zh_hans: USB Aux 输入
zh_hant: USB Aux 輸入

source: Updates have not been checked
ar: لم يتم التحقق من التحديثات بعد
bn: আপডেট এখনো পরীক্ষা করা হয়নি
es: No se han comprobado actualizaciones
hi: अपडेट अभी नहीं जाँचे गए हैं
id: Pembaruan belum diperiksa
ja: 更新はまだ確認していません
pt: Ainda não foram verificadas atualizações
ru: Обновления ещё не проверялись
ur: اپ ڈیٹس ابھی جانچے نہیں گئے
zh_hans: 尚未检查更新
zh_hant: 尚未檢查更新

source: Updating Wine trace…
ar: جار تحديث تتبع Wine…
bn: Wine ট্রেস আপডেট হচ্ছে…
es: Actualizando registro de Wine…
hi: Wine ट्रेस अपडेट हो रहा है…
id: Memperbarui pelacakan Wine…
ja: Wine トレースを更新中…
pt: Atualizando rastreamento do Wine…
ru: Обновление трассировки Wine…
ur: Wine ٹریس اپ ڈیٹ ہو رہا ہے…
zh_hans: 正在更新 Wine 跟踪…
zh_hant: 正在更新 Wine 追蹤…

source: Use OpenXLR controls
ar: استخدام عناصر تحكم OpenXLR
bn: OpenXLR নিয়ন্ত্রণ ব্যবহার করুন
de: OpenXLR-Regler verwenden
es: Usar controles de OpenXLR
fr: Utiliser les réglages OpenXLR
hi: OpenXLR नियंत्रण उपयोग करें
id: Gunakan kontrol OpenXLR
ja: OpenXLR のコントロールを使用
pt: Usar controles do OpenXLR
ru: Использовать параметры OpenXLR
ur: OpenXLR کنٹرول استعمال کریں
zh_hans: 使用 OpenXLR 控制
zh_hant: 使用 OpenXLR 控制

# UseOpenXLRControlsForPluginsWhoseOwnEditor
source: Use OpenXLR controls for plugins whose own editor freezes or misbehaves. Audio processing is unchanged.
de: OpenXLR-Regler für Plugins verwenden, deren Editor einfriert oder fehlerhaft arbeitet. Die Audioverarbeitung bleibt unverändert.
es: Usar controles de OpenXLR para plugins cuyo editor se bloquea o falla. El procesamiento de audio no cambia.
fr: Utiliser les réglages OpenXLR pour les plugins dont l’éditeur se bloque ou fonctionne mal. Le traitement audio reste inchangé.

source: Use release default
ar: استخدام القيمة الافتراضية للإصدار
bn: রিলিজের ডিফল্ট ব্যবহার করুন
de: Versionsstandard verwenden
es: Usar valor de la versión
fr: Utiliser le réglage de la version
hi: रिलीज़ डिफ़ॉल्ट उपयोग करें
id: Gunakan standar rilis
ja: リリースの既定値を使用
pt: Usar padrão da versão
ru: Использовать настройки выпуска
ur: ریلیز کا ڈیفالٹ استعمال کریں
zh_hans: 使用发行版默认值
zh_hant: 使用版本預設值

source: VT strength
ar: شدة VT
bn: VT-এর শক্তি
de: VT-Stärke
es: Intensidad VT
fr: Intensité VT
hi: VT की तीव्रता
id: Kekuatan VT
ja: VT 強度
pt: Intensidade VT
ru: Сила VT
ur: VT کی شدت
zh_hans: VT 强度
zh_hant: VT 強度

source: View changes
ar: عرض التغييرات
bn: পরিবর্তন দেখুন
de: Änderungen ansehen
es: Ver cambios
fr: Voir les changements
hi: बदलाव देखें
id: Lihat perubahan
ja: 変更を表示
pt: Ver alterações
ru: Посмотреть изменения
ur: تبدیلیاں دیکھیں
zh_hans: 查看更改
zh_hant: 檢視變更

source: View result
ar: عرض النتيجة
bn: ফল দেখুন
de: Ergebnis ansehen
es: Ver resultado
fr: Voir le résultat
hi: नतीजा देखें
id: Lihat hasil
ja: 結果を表示
pt: Ver resultado
ru: Посмотреть результат
ur: نتیجہ دیکھیں
zh_hans: 查看结果
zh_hant: 檢視結果

source: Volume
ar: مستوى الصوت
bn: ভলিউম
de: Lautstärke
es: Volumen
hi: वॉल्यूम
ja: 音量
ru: Громкость
ur: والیوم
zh_hans: 音量
zh_hant: 音量

# VolumeKeysMoveBy5UpTo150
source: Volume keys move by 5%, up to 150%. System-output keys change the enforced desktop default; mixer feeds keep their own selections.
de: Lautstärketasten ändern den Pegel um 5 % bis maximal 150 %. Systemausgangstasten ändern den erzwungenen Desktop-Standard; Mixer-Feeds behalten ihre Auswahl.
es: Las teclas cambian el volumen un 5 %, hasta el 150 %. Las teclas de salida cambian el dispositivo predeterminado forzado del escritorio; las señales del mezclador conservan sus selecciones.
fr: Les touches de volume modifient le niveau de 5 %, jusqu’à 150 %. Les touches de sortie changent le périphérique par défaut imposé ; les signaux du mélangeur conservent leurs choix.

source: WINDOW
ar: النافذة
bn: উইন্ডো
de: FENSTER
es: VENTANA
fr: FENÊTRE
hi: विंडो
id: JENDELA
ja: ウィンドウ
pt: JANELA
ru: ОКНО
ur: ونڈو
zh_hans: 窗口
zh_hant: 視窗

source: When closing
ar: عند الإغلاق
bn: বন্ধ করার সময়
de: Beim Schließen
es: Al cerrar
fr: À la fermeture
hi: बंद करने पर
id: Saat menutup
ja: 閉じるとき
pt: Ao fechar
ru: При закрытии
ur: بند کرتے وقت
zh_hans: 关闭时
zh_hant: 關閉時

# WhenSetOpenXLRHoldsTheseAsTheSystem
source: When set, OpenXLR holds these as the system defaults and reverts any outside change, like Wave Link does. Applications that follow the system default will use them. Choose Follow MONITOR output to use keyboard volume keys and the desktop volume slider for the selected monitor device.
de: OpenXLR hält diese Geräte als Systemstandard fest und setzt externe Änderungen wie Wave Link zurück. Apps mit Systemstandard verwenden sie. Wähle MONITOR-Ausgang folgen, um Tastatur-Lautstärketasten und den Desktop-Regler für das gewählte Monitor-Gerät zu verwenden.
es: OpenXLR mantiene estos dispositivos como predeterminados y revierte cambios externos, como Wave Link. Las apps que siguen el dispositivo predeterminado los usan. Elige Seguir salida MONITOR para controlar el monitor seleccionado con las teclas de volumen y el control del escritorio.
fr: OpenXLR maintient ces périphériques par défaut et annule les changements externes, comme Wave Link. Les applications suivant le périphérique par défaut les utilisent. Choisissez Suivre la sortie MONITOR pour régler le retour sélectionné avec les touches de volume et le curseur du bureau.

source: Which mix this output hears.
ar: المزيج الذي يسمعه هذا المخرج.
bn: এই আউটপুট কোন মিক্স শোনে।
de: Welcher Mix auf diesem Ausgang zu hören ist.
es: Qué mix se escucha en esta salida.
fr: Le mix entendu sur cette sortie.
hi: यह आउटपुट कौन सा मिक्स सुनता है।
id: Mix yang didengar output ini.
ja: この出力が再生するミックス。
pt: Qual mixagem esta saída reproduz.
ru: Какой микс воспроизводит этот выход.
ur: یہ آؤٹ پٹ کون سا مکس سنتا ہے۔
zh_hans: 此输出播放哪个混音。
zh_hant: 此輸出播放哪個混音。

source: Windows plugins: checking for yabridge…
ar: ملحقات Windows: جار التحقق من yabridge…
bn: Windows প্লাগইন: yabridge পরীক্ষা হচ্ছে…
es: Plugins de Windows: comprobando yabridge…
hi: Windows प्लगइन: yabridge जाँचा जा रहा है…
id: Plugin Windows: memeriksa yabridge…
ja: Windows プラグイン：yabridge を確認中…
pt: Plugins Windows: verificando yabridge…
ru: Плагины Windows: проверка yabridge…
ur: Windows پلگ ان: yabridge کی جانچ جاری ہے…
zh_hans: Windows 插件：正在检查 yabridge…
zh_hant: Windows 外掛程式：正在檢查 yabridge…

source: Windows plugins: the daemon did not answer.
ar: ملحقات Windows: لم تجب الخدمة الخلفية.
bn: Windows প্লাগইন: ডেমন উত্তর দেয়নি।
es: Plugins de Windows: el servicio no respondió.
hi: Windows प्लगइन: डेमन ने जवाब नहीं दिया।
id: Plugin Windows: daemon tidak menjawab.
ja: Windows プラグイン：デーモンが応答しませんでした。
pt: Plugins Windows: o daemon não respondeu.
ru: Плагины Windows: демон не ответил.
ur: Windows پلگ ان: ڈیمَن نے جواب نہیں دیا۔
zh_hans: Windows 插件：守护进程未响应。
zh_hant: Windows 外掛程式：背景服務未回應。

source: Windows VST3 and CLAP plugins
ar: ملحقات Windows VST3 وCLAP
bn: Windows VST3 ও CLAP প্লাগইন
de: Windows-VST3- und CLAP-Plugins
es: Plugins VST3 y CLAP de Windows
fr: Plugins VST3 et CLAP Windows
hi: Windows VST3 और CLAP प्लगइन
id: Plugin Windows VST3 dan CLAP
ja: Windows VST3 と CLAP プラグイン
pt: Plugins Windows VST3 e CLAP
ru: Плагины Windows VST3 и CLAP
ur: Windows VST3 اور CLAP پلگ ان
zh_hans: Windows VST3 和 CLAP 插件
zh_hant: Windows VST3 和 CLAP 外掛程式

source: Wine trace: checking the daemon…
ar: تتبع Wine: جار التحقق من الخدمة الخلفية…
bn: Wine ট্রেস: ডেমন পরীক্ষা হচ্ছে…
es: Registro de Wine: comprobando el servicio…
hi: Wine ट्रेस: डेमन जाँचा जा रहा है…
id: Pelacakan Wine: memeriksa daemon…
ja: Wine トレース：デーモンを確認中…
pt: Rastreamento do Wine: verificando o daemon…
ru: Трассировка Wine: проверка демона…
ur: Wine ٹریس: ڈیمَن کی جانچ جاری ہے…
zh_hans: Wine 跟踪：正在检查守护进程…
zh_hant: Wine 追蹤：正在檢查背景服務…

# WineTraceUnavailableTheDaemonMustBeConnected
source: Wine trace unavailable. The daemon must be connected and support this switch.
ar: تتبع Wine غير متاح. يجب اتصال الخدمة الخلفية ودعمها لهذا الخيار.
bn: Wine ট্রেস উপলব্ধ নয়। ডেমন সংযুক্ত থাকতে হবে এবং এই বিকল্প সমর্থন করতে হবে।
es: Registro de Wine no disponible. El servicio debe estar conectado y admitir este interruptor.
hi: Wine ट्रेस उपलब्ध नहीं है। डेमन का कनेक्ट होना और इस विकल्प का समर्थन ज़रूरी है।
id: Pelacakan Wine tidak tersedia. Daemon harus terhubung dan mendukung opsi ini.
ja: Wine トレースが利用できません。デーモンの接続とこの切替の対応が必要です。
pt: Rastreamento do Wine indisponível. O daemon deve estar conectado e oferecer esta opção.
ru: Трассировка Wine недоступна. Демон должен быть подключён и поддерживать этот переключатель.
ur: Wine ٹریس دستیاب نہیں۔ ڈیمَن کا منسلک ہونا اور اس اختیار کی حمایت ضروری ہے۔
zh_hans: Wine 跟踪不可用。守护进程必须已连接并支持此开关。
zh_hant: Wine 追蹤無法使用。背景服務必須已連線並支援此開關。

source: Wine uninstaller
ar: برنامج إزالة Wine
bn: Wine আনইনস্টলার
de: Wine-Deinstallation
es: Desinstalador de Wine
fr: Désinstallateur Wine
hi: Wine अनइंस्टॉलर
id: Penghapus program Wine
ja: Wine アンインストーラー
pt: Desinstalador do Wine
ru: Программа удаления Wine
ur: Wine اَن انسٹالر
zh_hans: Wine 卸载程序
zh_hant: Wine 解除安裝程式

source: XLR 1 gain
ar: كسب XLR 1
bn: XLR 1 গেইন
es: Ganancia XLR 1
fr: Gain XLR 1
hi: XLR 1 गेन
id: Gain XLR 1
ja: XLR 1 ゲイン
pt: Ganho XLR 1
ru: Усиление XLR 1
ur: XLR 1 گین
zh_hans: XLR 1 增益
zh_hant: XLR 1 增益

source: XLR 2 gain
ar: كسب XLR 2
bn: XLR 2 গেইন
es: Ganancia XLR 2
fr: Gain XLR 2
hi: XLR 2 गेन
id: Gain XLR 2
ja: XLR 2 ゲイン
pt: Ganho XLR 2
ru: Усиление XLR 2
ur: XLR 2 گین
zh_hans: XLR 2 增益
zh_hant: XLR 2 增益

source: Mini view
es: Vista mini

source: Compact mixes
es: Mezclas compactas

source: Selected mix
es: Mezcla seleccionada

# OpenNativeEditorDirectly
source: Open native plugin editors directly
es: Abrir directamente los editores nativos de plugins

# WindowPreferenceSaveError
source: Window settings could not be saved: {0}
es: No se pudieron guardar los ajustes de la ventana: {0}

source: MIXES
ar: المزيجات
bn: মিক্স
de: MIXE
fr: MIX
hi: मिक्स
id: MIX
ja: ミックス
pt: MIXAGENS
ru: МИКСЫ
ur: مکس
zh_hans: 混音
zh_hant: 混音

source: MONITOR
ar: المراقبة
bn: মনিটর
fr: RETOUR
hi: मॉनिटर
ja: モニター
ru: МОНИТОРИНГ
ur: مانیٹر
zh_hans: 监听
zh_hant: 監聽

source: Manual
ar: الدليل
bn: নির্দেশিকা
de: Handbuch
fr: Manuel
hi: मार्गदर्शिका
id: Panduan
ja: マニュアル
ru: Руководство
ur: رہنما
zh_hans: 手册
zh_hant: 手冊

source: AUDIO
ar: الصوت
bn: অডিও
hi: ऑडियो
ja: オーディオ
pt: ÁUDIO
ru: АУДИО
ur: آڈیو
zh_hans: 音频
zh_hant: 音訊

source: PLUGINS
ar: الملحقات
bn: প্লাগইন
hi: प्लगइन
id: PLUGIN
ja: プラグイン
ru: ПЛАГИНЫ
ur: پلگ ان
zh_hans: 插件
zh_hant: 外掛程式
