Repository: CarinaSchoppe/openxlr
Catalog: src/OpenXLR.UI/Localization/Strings.*.resx
Languages: ar, bn, de, es, fr, hi, id, ja, pt, ru, ur, zh_hans, zh_hant

source: Profiles
ar: الملفات التعريفية
bn: প্রোফাইল
de: Profile
es: Perfiles
fr: Profils
hi: प्रोफ़ाइल
id: Profil
ja: プロファイル
pt: Perfis
ru: Профили
ur: پروفائل
zh_hans: 配置文件
zh_hant: 設定檔

# PutEveryControlBackToThePluginS
source: Put every control back to the plugin's own defaults
ar: إعادة كل عناصر التحكم إلى القيم الافتراضية للملحق
bn: সব নিয়ন্ত্রণ প্লাগইনের নিজস্ব ডিফল্টে ফেরান
de: Alle Regler auf die Standardwerte des Plugins zurücksetzen
es: Restablecer todos los controles a los valores predeterminados del plugin
fr: Rétablir les valeurs par défaut du plugin pour tous les réglages
hi: सभी नियंत्रण प्लगइन के अपने डिफ़ॉल्ट पर लौटाएँ
id: Kembalikan semua kontrol ke nilai standar plugin
ja: すべてのコントロールをプラグインの既定値に戻す
pt: Restaurar os padrões de todos os controles do plugin
ru: Вернуть все параметры к значениям плагина по умолчанию
ur: تمام کنٹرول پلگ ان کے اپنے ڈیفالٹ پر واپس کریں
zh_hans: 将所有控制恢复为插件默认值
zh_hant: 將所有控制還原為外掛程式預設值

source: Quit app
ar: إنهاء التطبيق
bn: অ্যাপ থেকে বের হন
de: App beenden
es: Salir de la app
fr: Quitter l’application
hi: ऐप से बाहर निकलें
id: Keluar dari aplikasi
ja: アプリを終了
pt: Sair da aplicação
ru: Выйти из приложения
ur: ایپ سے نکلیں
zh_hans: 退出应用
zh_hant: 結束應用程式

source: Quit OpenXLR
ar: إنهاء OpenXLR
bn: OpenXLR থেকে বের হন
de: OpenXLR beenden
es: Salir de OpenXLR
fr: Quitter OpenXLR
hi: OpenXLR से बाहर निकलें
id: Keluar dari OpenXLR
ja: OpenXLR を終了
pt: Sair do OpenXLR
ru: Выйти из OpenXLR
ur: OpenXLR سے نکلیں
zh_hans: 退出 OpenXLR
zh_hant: 結束 OpenXLR

# ReadThePluginDirectoriesAgainForPluginsInstalled
source: Read the plugin directories again, for plugins installed by other means
ar: إعادة قراءة مجلدات الملحقات للملحقات المثبتة بطرق أخرى
bn: অন্যভাবে ইনস্টল করা প্লাগইনের জন্য ডিরেক্টরি আবার পড়ুন
de: Plugin-Ordner für anderweitig installierte Plugins erneut einlesen
es: Volver a leer las carpetas de plugins instalados por otros medios
fr: Relire les dossiers pour les plugins installés autrement
hi: दूसरे तरीकों से इंस्टॉल किए प्लगइन के लिए डायरेक्टरी फिर पढ़ें
id: Baca ulang direktori untuk plugin yang dipasang dengan cara lain
ja: 別の方法でインストールされたプラグインを探すためディレクトリを再読込
pt: Reler as pastas para encontrar plugins instalados por outros meios
ru: Перечитать каталоги для обнаружения плагинов, установленных иначе
ur: دوسرے طریقوں سے نصب پلگ ان کے لیے ڈائریکٹریاں دوبارہ پڑھیں
zh_hans: 重新读取插件目录以发现通过其他方式安装的插件
zh_hant: 重新讀取外掛目錄以尋找透過其他方式安裝的外掛程式

# ReadTheSkinFoldersAgainForASkin
source: Read the skin folders again, for a skin added or edited since
ar: إعادة قراءة مجلدات السمات للسمات المضافة أو المعدلة
bn: নতুন বা পরিবর্তিত স্কিনের জন্য ফোল্ডার আবার পড়ুন
de: Skin-Ordner für neue oder bearbeitete Skins erneut einlesen
es: Volver a leer las carpetas de apariencias añadidas o modificadas
fr: Relire les dossiers des apparences ajoutées ou modifiées
hi: नई या बदली हुई स्किन के लिए फ़ोल्डर फिर पढ़ें
id: Baca ulang folder skin untuk skin baru atau yang diubah
ja: 新規または変更されたスキンを探すためフォルダーを再読込
pt: Reler as pastas de skins para encontrar skins novas ou alteradas
ru: Перечитать папки для обнаружения новых или изменённых тем
ur: نئی یا بدلی ہوئی اسکن کے لیے فولڈر دوبارہ پڑھیں
zh_hans: 重新读取皮肤文件夹以发现新增或修改的皮肤
zh_hant: 重新讀取主題資料夾以尋找新增或修改的外觀主題

source: Rear jack
ar: المقبس الخلفي
bn: পেছনের জ্যাক
de: Hinterer Anschluss
es: Conector trasero
fr: Prise arrière
hi: पीछे का जैक
id: Soket belakang
ja: 背面端子
pt: Conector traseiro
ru: Задний разъём
ur: پچھلا جیک
zh_hans: 后置插孔
zh_hant: 後置插孔

# RecalledWhenTheInterfaceConnectsDaemonStartA
source: Recalled when the interface connects: daemon start, a replug or power cycle, or switching to it
de: Wird beim Verbinden des Interfaces geladen: Daemon-Start, erneutes Anschließen, Einschalten oder Gerätewechsel
es: Se carga al conectar la interfaz: inicio del servicio, reconexión, encendido o cambio de dispositivo
fr: Chargé à la connexion de l’interface : démarrage du service, reconnexion, allumage ou changement de périphérique

source: Refresh
ar: تحديث
bn: রিফ্রেশ
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: रीफ़्रेश
id: Segarkan
ja: 更新
pt: Atualizar
ru: Обновить
ur: تازہ کریں
zh_hans: 刷新
zh_hant: 重新整理

# ReleaseDefaultsCanChangeAsCompatibilityImprovesYour
source: Release defaults can change as compatibility improves. Your overrides take priority until you choose Use release default.
de: Versionsstandards können sich bei verbesserter Kompatibilität ändern. Deine Einstellungen gelten, bis du Versionsstandard verwenden wählst.
es: Los valores de la versión pueden cambiar al mejorar la compatibilidad. Tus ajustes tienen prioridad hasta elegir Usar valor de la versión.
fr: Les réglages de la version peuvent changer avec l’amélioration de la compatibilité. Vos réglages restent prioritaires jusqu’au choix Utiliser le réglage de la version.

# ReleaseNotesArePlainTextOpenXLRNeverInstalls
source: Release notes are plain text. OpenXLR never installs an update automatically.
ar: ملاحظات الإصدار نص عادي. لا يثبت OpenXLR التحديثات تلقائيا أبدا.
bn: রিলিজ নোট সাধারণ লেখা। OpenXLR কখনো আপডেট নিজে ইনস্টল করে না।
de: Versionshinweise sind einfacher Text. OpenXLR installiert Updates nie automatisch.
es: Las notas de versión son texto plano. OpenXLR nunca instala actualizaciones automáticamente.
fr: Les notes de version sont du texte simple. OpenXLR n’installe jamais de mise à jour automatiquement.
hi: रिलीज़ नोट साधारण टेक्स्ट हैं। OpenXLR कभी अपडेट अपने आप इंस्टॉल नहीं करता।
id: Catatan rilis berupa teks biasa. OpenXLR tidak pernah memasang pembaruan otomatis.
ja: リリースノートはプレーンテキストです。OpenXLR が更新を自動インストールすることはありません。
pt: As notas da versão são texto simples. O OpenXLR nunca instala atualizações automaticamente.
ru: Примечания к выпуску представлены обычным текстом. OpenXLR не устанавливает обновления автоматически.
ur: ریلیز نوٹس سادہ متن ہیں۔ OpenXLR اپ ڈیٹس کبھی خود نصب نہیں کرتا۔
zh_hans: 发行说明为纯文本。OpenXLR 从不自动安装更新。
zh_hant: 版本說明是純文字。OpenXLR 從不自動安裝更新。

source: Reload
ar: إعادة تحميل
bn: আবার লোড করুন
de: Neu laden
es: Recargar
fr: Recharger
hi: फिर लोड करें
id: Muat ulang
ja: 再読込
pt: Recarregar
ru: Перезагрузить
ur: دوبارہ لوڈ کریں
zh_hans: 重新加载
zh_hant: 重新載入

source: Remove from all chains
ar: إزالة من جميع السلاسل
bn: সব চেইন থেকে সরান
de: Aus allen Ketten entfernen
es: Eliminar de todas las cadenas
fr: Retirer de toutes les chaînes
hi: सभी चेन से हटाएँ
id: Hapus dari semua rantai
ja: すべてのチェーンから削除
pt: Remover de todas as cadeias
ru: Удалить из всех цепочек
ur: تمام چینز سے ہٹائیں
zh_hans: 从所有效果链中移除
zh_hant: 從所有效果鏈中移除

source: Remove from list
ar: إزالة من القائمة
bn: তালিকা থেকে সরান
de: Aus Liste entfernen
es: Eliminar de la lista
fr: Retirer de la liste
hi: सूची से हटाएँ
id: Hapus dari daftar
ja: 一覧から削除
pt: Remover da lista
ru: Удалить из списка
ur: فہرست سے ہٹائیں
zh_hans: 从列表中移除
zh_hant: 從清單中移除

source: Remove plugin
ar: إزالة الملحق
bn: প্লাগইন সরান
de: Plugin entfernen
es: Eliminar plugin
fr: Retirer le plugin
hi: प्लगइन हटाएँ
id: Hapus plugin
ja: プラグインを削除
pt: Remover plugin
ru: Удалить плагин
ur: پلگ ان ہٹائیں
zh_hans: 移除插件
zh_hant: 移除外掛程式

source: Rename
ar: إعادة تسمية
bn: নাম বদলান
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
id: Ubah nama
ja: 名前を変更
pt: Renomear
ru: Переименовать
ur: نام بدلیں
zh_hans: 重命名
zh_hant: 重新命名

source: Rescan
ar: إعادة فحص
bn: আবার স্ক্যান করুন
de: Neu scannen
es: Volver a buscar
fr: Relancer la recherche
hi: फिर स्कैन करें
id: Pindai ulang
ja: 再スキャン
pt: Buscar novamente
ru: Пересканировать
ur: دوبارہ اسکین کریں
zh_hans: 重新扫描
zh_hant: 重新掃描

# RescanRetriesTheseBundlesAChangedBundleOr
source: Rescan retries these bundles. A changed bundle or scanner is tried on its own.
ar: يعيد الفحص محاولة هذه الحزم. تعاد محاولة الحزمة أو الماسح عند تغييره تلقائيا.
bn: আবার স্ক্যান করলে এই বান্ডলগুলো পুনরায় চেষ্টা করা হয়। বদলানো বান্ডল বা স্ক্যানার নিজে পরীক্ষা করা হয়।
de: Neu scannen versucht diese Bundles erneut. Geänderte Bundles oder Scanner werden automatisch erneut geprüft.
es: Volver a buscar reintenta estos paquetes. Los paquetes o buscadores modificados se prueban automáticamente.
fr: Relancer la recherche réessaie ces paquets. Un paquet ou un outil de recherche modifié est réessayé automatiquement.
hi: फिर स्कैन करने पर इन बंडलों को दोबारा आज़माया जाता है। बदले बंडल या स्कैनर अपने आप जाँचे जाते हैं।
id: Pemindaian ulang mencoba bundel ini lagi. Bundel atau pemindai yang berubah dicoba otomatis.
ja: 再スキャンでこれらのバンドルを再試行します。バンドルやスキャナーの変更時にも自動で再試行します。
pt: A nova busca tenta estes pacotes novamente. Pacotes ou scanners alterados são testados automaticamente.
ru: Повторное сканирование проверяет эти пакеты. Изменённые пакеты и сканер проверяются автоматически.
ur: دوبارہ اسکین ان بنڈلوں کو پھر آزماتا ہے۔ بدلے ہوئے بنڈل یا اسکینر خود آزمائے جاتے ہیں۔
zh_hans: 重新扫描会重试这些插件包。插件包或扫描器更改后也会自动重试。
zh_hant: 重新掃描會重試這些套件。套件或掃描器變更後也會自動重試。

source: Reset device to defaults
ar: إعادة الجهاز إلى الافتراضيات
bn: ডিভাইস ডিফল্টে ফেরান
de: Gerät zurücksetzen
es: Restablecer dispositivo
fr: Réinitialiser le périphérique
hi: डिवाइस डिफ़ॉल्ट पर लौटाएँ
id: Pulihkan perangkat ke standar
ja: デバイスを既定値に戻す
pt: Restaurar padrões do dispositivo
ru: Сбросить устройство
ur: آلے کو ڈیفالٹ پر واپس کریں
zh_hans: 恢复设备默认值
zh_hant: 還原裝置預設值

source: Restart daemon
ar: إعادة تشغيل الخدمة الخلفية
bn: ডেমন আবার চালু করুন
de: Daemon neu starten
es: Reiniciar servicio
fr: Redémarrer le service
hi: डेमन फिर शुरू करें
id: Mulai ulang daemon
ja: デーモンを再起動
pt: Reiniciar daemon
ru: Перезапустить демон
ur: ڈیمَن دوبارہ شروع کریں
zh_hans: 重启守护进程
zh_hant: 重新啟動背景服務

source: Restart failed. Check the user service logs.
ar: فشلت إعادة التشغيل. راجع سجلات خدمة المستخدم.
bn: পুনরায় চালু ব্যর্থ হয়েছে। ব্যবহারকারী সেবার লগ দেখুন।
es: Error al reiniciar. Comprueba los registros del servicio de usuario.
hi: फिर शुरू नहीं हो सका। उपयोगकर्ता सेवा के लॉग देखें।
id: Gagal memulai ulang. Periksa log layanan pengguna.
ja: 再起動に失敗しました。ユーザーサービスのログを確認してください。
pt: Falha ao reiniciar. Verifique os logs do serviço do usuário.
ru: Перезапуск не удался. Проверьте журнал пользовательской службы.
ur: دوبارہ آغاز ناکام ہوا۔ صارف سروس کے لاگ دیکھیں۔
zh_hans: 重启失败。请查看用户服务日志。
zh_hant: 重新啟動失敗。請查看使用者服務日誌。

# RestartFailedCheckTheUserServiceLogsA
source: Restart failed. Check the user service logs; a manually started daemon must be restarted by hand.
es: Error al reiniciar. Comprueba los registros del servicio de usuario; un servicio iniciado manualmente debe reiniciarse manualmente.

# RestartTheOpenXLRUserServiceAudioWillBe
source: Restart the OpenXLR user service. Audio will be interrupted briefly.
ar: إعادة تشغيل خدمة OpenXLR للمستخدم. سينقطع الصوت لفترة وجيزة.
bn: OpenXLR ব্যবহারকারী সেবা আবার চালু করুন। অডিও কিছুক্ষণ থামবে।
de: OpenXLR-Benutzerdienst neu starten. Audio wird kurz unterbrochen.
es: Reiniciar el servicio de usuario de OpenXLR. El audio se interrumpe brevemente.
fr: Redémarrer le service utilisateur OpenXLR. L’audio est brièvement interrompu.
hi: OpenXLR उपयोगकर्ता सेवा फिर शुरू करें। ऑडियो कुछ देर रुकेगा।
id: Mulai ulang layanan pengguna OpenXLR. Audio akan terhenti sebentar.
ja: OpenXLR のユーザーサービスを再起動します。音声が短時間途切れます。
pt: Reiniciar o serviço OpenXLR do usuário. O áudio será interrompido brevemente.
ru: Перезапустить пользовательскую службу OpenXLR. Аудио ненадолго прервётся.
ur: OpenXLR صارف سروس دوبارہ شروع کریں۔ آڈیو کچھ دیر رکے گا۔
zh_hans: 重启 OpenXLR 用户服务。音频会短暂中断。
zh_hant: 重新啟動 OpenXLR 使用者服務。音訊會短暫中斷。

source: Restarting daemon...
ar: جار إعادة تشغيل الخدمة الخلفية...
bn: ডেমন আবার চালু হচ্ছে...
es: Reiniciando servicio...
hi: डेमन फिर शुरू हो रहा है...
id: Memulai ulang daemon...
ja: デーモンを再起動中...
pt: Reiniciando daemon...
ru: Перезапуск демона...
ur: ڈیمَن دوبارہ شروع ہو رہا ہے...
zh_hans: 正在重启守护进程...
zh_hant: 正在重新啟動背景服務...

source: Right level
ar: مستوى اليمين
bn: ডান স্তর
de: Rechter Pegel
es: Nivel derecho
fr: Niveau droit
hi: दायाँ स्तर
id: Level kanan
ja: 右のレベル
pt: Nível direito
ru: Правый уровень
ur: دایاں لیول
zh_hans: 右声道电平
zh_hant: 右聲道位準

# RunThisInsertInItsOwnProcessWhich
source: Run this insert in its own process, which is what lets its own editor open. Switching rebuilds the chain and interrupts audio for a moment.
de: Dieses Insert in einem eigenen Prozess ausführen, um seinen Editor zu öffnen. Umschalten baut die Kette neu auf und unterbricht Audio kurz.
es: Ejecutar este efecto en su propio proceso para abrir su editor. Cambiarlo reconstruye la cadena e interrumpe brevemente el audio.
fr: Exécuter cet effet dans son propre processus pour ouvrir son éditeur. Le changement reconstruit la chaîne et interrompt brièvement l’audio.

source: Run this plugin in its own process
ar: تشغيل هذا الملحق في عملية مستقلة
bn: এই প্লাগইন আলাদা প্রক্রিয়ায় চালান
de: Dieses Plugin in einem eigenen Prozess ausführen
es: Ejecutar este plugin en su propio proceso
fr: Exécuter ce plugin dans son propre processus
hi: इस प्लगइन को अलग प्रक्रिया में चलाएँ
id: Jalankan plugin ini dalam proses terpisah
ja: このプラグインを独立したプロセスで実行
pt: Executar este plugin num processo separado
ru: Запускать плагин в отдельном процессе
ur: اس پلگ ان کو الگ عمل میں چلائیں
zh_hans: 在独立进程中运行此插件
zh_hant: 在獨立程序中執行此外掛程式

# RunThisPluginInItsOwnProcessWhich
source: Run this plugin in its own process, which is what lets its own editor open. Switching rebuilds the chain and interrupts audio for a moment.
de: Dieses Plugin in einem eigenen Prozess ausführen, um seinen Editor zu öffnen. Umschalten baut die Kette neu auf und unterbricht Audio kurz.
es: Ejecutar este plugin en su propio proceso para abrir su editor. Cambiarlo reconstruye la cadena e interrumpe brevemente el audio.
fr: Exécuter ce plugin dans son propre processus pour ouvrir son éditeur. Le changement reconstruit la chaîne et interrompt brièvement l’audio.

source: running
ar: يعمل
bn: চলছে
de: Läuft
es: En ejecución
fr: En cours
hi: चल रहा है
id: berjalan
ja: 実行中
pt: em execução
ru: работает
ur: چل رہا ہے
zh_hans: 正在运行
zh_hant: 正在執行

source: SUBMIXER
ar: المازج الفرعي
bn: সাবমিক্সার
es: MEZCLADOR
fr: SOUS-MÉLANGEUR
hi: सबमिक्सर
ja: サブミキサー
ru: СУБМИКШЕР
ur: سب مکسر
zh_hans: 子混音器
zh_hant: 子混音器

source: SUPPORT
ar: الدعم
bn: সহায়তা
es: SOPORTE
fr: ASSISTANCE
hi: सहायता
id: DUKUNGAN
ja: サポート
pt: SUPORTE
ru: ПОДДЕРЖКА
ur: مدد
zh_hans: 支持
zh_hant: 支援

source: SYSTEM DEFAULT DEVICES
ar: أجهزة النظام الافتراضية
bn: সিস্টেমের ডিফল্ট ডিভাইস
de: SYSTEM-STANDARDGERÄTE
es: DISPOSITIVOS PREDETERMINADOS
fr: PÉRIPHÉRIQUES PAR DÉFAUT
hi: सिस्टम डिफ़ॉल्ट डिवाइस
id: PERANGKAT STANDAR SISTEM
ja: システム既定のデバイス
pt: DISPOSITIVOS PADRÃO DO SISTEMA
ru: СИСТЕМНЫЕ УСТРОЙСТВА ПО УМОЛЧАНИЮ
ur: سسٹم کے ڈیفالٹ آلات
zh_hans: 系统默认设备
zh_hant: 系統預設裝置

source: Save
ar: حفظ
bn: সংরক্ষণ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
id: Simpan
ja: 保存
pt: Salvar
ru: Сохранить
ur: محفوظ کریں
zh_hans: 保存
zh_hant: 儲存

# SaveAndRecallCompleteScenesHardwareDSPPlus
source: Save and recall complete scenes: hardware DSP plus the whole submix
ar: حفظ واستدعاء مشاهد كاملة: DSP الجهاز والمزيج الفرعي بأكمله
bn: পুরো দৃশ্য সংরক্ষণ ও লোড করুন: হার্ডওয়্যার DSP ও পুরো সাবমিক্স
de: Komplette Szenen speichern und laden: Hardware-DSP und gesamter Submix
es: Guardar y cargar escenas completas: DSP de hardware y todo el mix
fr: Enregistrer et rappeler des scènes complètes : DSP matériel et sous-mix entier
hi: पूरे दृश्य सेव और लोड करें: हार्डवेयर DSP और पूरा सबमिक्स
id: Simpan dan panggil adegan lengkap: DSP perangkat keras dan seluruh submix
ja: シーン全体を保存・呼出：ハードウェア DSP とサブミックス全体
pt: Salvar e carregar cenas completas: DSP do hardware e toda a submixagem
ru: Сохранить и загрузить полную сцену: аппаратный DSP и весь субмикшер
ur: پورے مناظر محفوظ اور لوڈ کریں: ہارڈویئر DSP اور پورا سب مکس
zh_hans: 保存和调用完整场景：硬件 DSP 及整个子混音
zh_hant: 儲存和呼叫完整場景：硬體 DSP 及整個子混音

source: Search by name or category
ar: البحث بالاسم أو الفئة
bn: নাম বা বিভাগ দিয়ে খুঁজুন
de: Nach Name oder Kategorie suchen
es: Buscar por nombre o categoría
fr: Rechercher par nom ou catégorie
hi: नाम या श्रेणी से खोजें
id: Cari berdasarkan nama atau kategori
ja: 名前またはカテゴリで検索
pt: Pesquisar por nome ou categoria
ru: Поиск по имени или категории
ur: نام یا زمرے سے تلاش کریں
zh_hans: 按名称或类别搜索
zh_hant: 依名稱或類別搜尋

source: Select a folder to see its plugins.
ar: اختر مجلدا لعرض ملحقاته.
bn: প্লাগইন দেখতে ফোল্ডার বেছে নিন।
de: Wähle einen Ordner, um seine Plugins zu sehen.
es: Elige una carpeta para ver sus plugins.
fr: Choisissez un dossier pour voir ses plugins.
hi: प्लगइन देखने के लिए फ़ोल्डर चुनें।
id: Pilih folder untuk melihat plugin.
ja: フォルダーを選択してプラグインを表示します。
pt: Selecione uma pasta para ver os plugins.
ru: Выберите папку для просмотра плагинов.
ur: پلگ ان دیکھنے کے لیے فولڈر منتخب کریں۔
zh_hans: 选择文件夹以查看其中的插件。
zh_hant: 選擇資料夾以查看其中的外掛程式。

source: Select a plugin to manage it.
ar: اختر ملحقا لإدارته.
bn: পরিচালনার জন্য প্লাগইন বেছে নিন।
de: Wähle ein Plugin zur Verwaltung.
es: Elige un plugin para gestionarlo.
fr: Choisissez un plugin à gérer.
hi: प्रबंधन के लिए प्लगइन चुनें।
id: Pilih plugin untuk dikelola.
ja: 管理するプラグインを選択してください。
pt: Selecione um plugin para gerenciá-lo.
ru: Выберите плагин для управления.
ur: انتظام کے لیے پلگ ان منتخب کریں۔
zh_hans: 选择插件以进行管理。
zh_hant: 選擇外掛程式以進行管理。

# SelectInterfaceTip
source: {0} Select the interface OpenXLR drives
ar: {0} اختر الواجهة التي يتحكم بها OpenXLR
bn: {0} OpenXLR নিয়ন্ত্রিত ইন্টারফেস বেছে নিন
es: {0} Elige la interfaz que controla OpenXLR
fr: {0} Choisissez l’interface contrôlée par OpenXLR
hi: {0} OpenXLR द्वारा नियंत्रित इंटरफ़ेस चुनें
id: {0} Pilih antarmuka yang dikendalikan OpenXLR
ja: {0} OpenXLR が制御するインターフェースを選択
pt: {0} Selecione a interface controlada pelo OpenXLR
ru: {0} Выберите интерфейс, которым управляет OpenXLR
ur: {0} OpenXLR کے زیر کنٹرول انٹرفیس منتخب کریں
zh_hans: {0} 选择 OpenXLR 控制的接口
zh_hant: {0} 選擇 OpenXLR 控制的介面

# SendThisMixToTheSecondComputerOn
source: Send this mix to the second computer on the USB Aux port. Enabling briefly interrupts the interface's audio while its stream restarts.
de: Diesen Mix über USB Aux an den zweiten Computer senden. Das Aktivieren unterbricht Audio kurz, während der Stream neu startet.
es: Enviar este mix al segundo ordenador por USB Aux. Al activarlo se interrumpe brevemente el audio mientras se reinicia el flujo.
fr: Envoyer ce mix au second ordinateur via USB Aux. L’activation interrompt brièvement l’audio pendant le redémarrage du flux.

source: Service restarted. Waiting for the daemon connection.
ar: أعيد تشغيل الخدمة. جار انتظار اتصال الخدمة الخلفية.
bn: সেবা আবার চালু হয়েছে। ডেমন সংযোগের অপেক্ষা চলছে।
es: Servicio reiniciado. Esperando conexión.
hi: सेवा फिर शुरू हुई। डेमन कनेक्शन की प्रतीक्षा है।
id: Layanan dimulai ulang. Menunggu koneksi daemon.
ja: サービスを再起動しました。デーモンの接続を待っています。
pt: Serviço reiniciado. Aguardando conexão com o daemon.
ru: Служба перезапущена. Ожидание подключения демона.
ur: سروس دوبارہ شروع ہوئی۔ ڈیمَن کنکشن کا انتظار ہے۔
zh_hans: 服务已重启。正在等待守护进程连接。
zh_hant: 服務已重新啟動。正在等待背景服務連線。

source: Show CLAP plugins
ar: عرض ملحقات CLAP
bn: CLAP প্লাগইন দেখান
de: CLAP-Plugins anzeigen
es: Mostrar plugins CLAP
fr: Afficher les plugins CLAP
hi: CLAP प्लगइन दिखाएँ
id: Tampilkan plugin CLAP
ja: CLAP プラグインを表示
pt: Mostrar plugins CLAP
ru: Показать плагины CLAP
ur: CLAP پلگ ان دکھائیں
zh_hans: 显示 CLAP 插件
zh_hant: 顯示 CLAP 外掛程式

source: Show LV2 plugins
ar: عرض ملحقات LV2
bn: LV2 প্লাগইন দেখান
de: LV2-Plugins anzeigen
es: Mostrar plugins LV2
fr: Afficher les plugins LV2
hi: LV2 प्लगइन दिखाएँ
id: Tampilkan plugin LV2
ja: LV2 プラグインを表示
pt: Mostrar plugins LV2
ru: Показать плагины LV2
ur: LV2 پلگ ان دکھائیں
zh_hans: 显示 LV2 插件
zh_hant: 顯示 LV2 外掛程式

source: Show mixer
ar: عرض المازج
bn: মিক্সার দেখান
de: Mixer anzeigen
es: Mostrar mezclador
fr: Afficher le mélangeur
hi: मिक्सर दिखाएँ
id: Tampilkan mixer
ja: ミキサーを表示
pt: Mostrar mixer
ru: Показать микшер
ur: مکسر دکھائیں
zh_hans: 显示混音器
zh_hant: 顯示混音器

source: Show the live audio routing graph
ar: عرض مخطط توجيه الصوت المباشر
bn: লাইভ অডিও রাউটিং গ্রাফ দেখান
de: Live-Signalfluss anzeigen
es: Mostrar el flujo de audio en directo
fr: Afficher le flux audio en direct
hi: लाइव ऑडियो रूटिंग ग्राफ़ दिखाएँ
id: Tampilkan grafik perutean audio langsung
ja: リアルタイムの音声ルーティンググラフを表示
pt: Mostrar o grafo de roteamento de áudio ao vivo
ru: Показать граф маршрутизации аудио в реальном времени
ur: لائیو آڈیو روٹنگ گراف دکھائیں
zh_hans: 显示实时音频路由图
zh_hant: 顯示即時音訊路由圖

source: Show VST3 plugins
ar: عرض ملحقات VST3
bn: VST3 প্লাগইন দেখান
de: VST3-Plugins anzeigen
es: Mostrar plugins VST3
fr: Afficher les plugins VST3
hi: VST3 प्लगइन दिखाएँ
id: Tampilkan plugin VST3
ja: VST3 プラグインを表示
pt: Mostrar plugins VST3
ru: Показать плагины VST3
ur: VST3 پلگ ان دکھائیں
zh_hans: 显示 VST3 插件
zh_hant: 顯示 VST3 外掛程式

source: Skin
ar: السمة
bn: স্কিন
es: Apariencia
fr: Apparence
hi: स्किन
ja: スキン
ru: Тема
ur: اسکن
zh_hans: 皮肤
zh_hant: 外觀主題

source: Skipped bundles: checking…
ar: الحزم المتخطاة: جار التحقق…
bn: বাদ দেওয়া বান্ডল: পরীক্ষা হচ্ছে…
es: Comprobando paquetes omitidos…
hi: छोड़े गए बंडल: जाँच हो रही है…
id: Bundel dilewati: memeriksa…
ja: スキップしたバンドル：確認中…
pt: Pacotes ignorados: verificando…
ru: Пропущенные пакеты: проверка…
ur: چھوڑے گئے بنڈل: جانچ جاری ہے…
zh_hans: 跳过的插件包：正在检查…
zh_hant: 略過的套件：正在檢查…

source: Skipped bundles: unavailable
ar: الحزم المتخطاة: غير متاحة
bn: বাদ দেওয়া বান্ডল: উপলব্ধ নয়
es: Paquetes omitidos: no disponible
hi: छोड़े गए बंडल: उपलब्ध नहीं
id: Bundel dilewati: tidak tersedia
ja: スキップしたバンドル：利用不可
pt: Pacotes ignorados: indisponível
ru: Пропущенные пакеты: недоступно
ur: چھوڑے گئے بنڈل: دستیاب نہیں
zh_hans: 跳过的插件包：不可用
zh_hant: 略過的套件：無法使用

source: Start audio in the background
ar: بدء الصوت في الخلفية
bn: পটভূমিতে অডিও চালু করুন
de: Audio im Hintergrund starten
es: Iniciar audio en segundo plano
fr: Démarrer l’audio en arrière-plan
hi: पृष्ठभूमि में ऑडियो शुरू करें
id: Mulai audio di latar belakang
ja: バックグラウンドでオーディオを開始
pt: Iniciar áudio em segundo plano
ru: Запускать аудио в фоне
ur: پس منظر میں آڈیو شروع کریں
zh_hans: 在后台启动音频
zh_hant: 在背景啟動音訊

source: Start the OpenXLR app
ar: بدء تطبيق OpenXLR
bn: OpenXLR অ্যাপ চালু করুন
de: OpenXLR-App starten
es: Iniciar la app OpenXLR
fr: Démarrer l’application OpenXLR
hi: OpenXLR ऐप शुरू करें
id: Mulai aplikasi OpenXLR
ja: OpenXLR アプリを起動
pt: Iniciar a aplicação OpenXLR
ru: Запускать OpenXLR
ur: OpenXLR ایپ شروع کریں
zh_hans: 启动 OpenXLR 应用
zh_hant: 啟動 OpenXLR 應用程式

# StereoPluginsProcessingThisMixBeforeItReaches
source: Stereo plugins processing this mix before it reaches its outputs
ar: ملحقات ستيريو لمعالجة هذا المزيج قبل وصوله إلى المخرجات
bn: আউটপুটের আগে এই মিক্স প্রসেস করে এমন স্টেরিও প্লাগইন
de: Stereo-Plugins auf diesem Mix vor seinen Ausgängen
es: Plugins estéreo que procesan este mix antes de las salidas
fr: Plugins stéréo traitant ce mix avant ses sorties
hi: आउटपुट से पहले इस मिक्स को प्रोसेस करने वाले स्टीरियो प्लगइन
id: Plugin stereo yang memproses mix ini sebelum masuk ke output
ja: 出力前にこのミックスを処理するステレオプラグイン
pt: Plugins estéreo que processam esta mixagem antes das saídas
ru: Стереоплагины обработки этого микса до выхода
ur: آؤٹ پٹ سے پہلے اس مکس کو پراسیس کرنے والے سٹیریو پلگ ان
zh_hans: 输出前处理此混音的立体声插件
zh_hant: 輸出前處理此混音的立體聲外掛程式

source: Stream state
ar: حالة التدفق
bn: স্ট্রিমের অবস্থা
de: Stream-Zustand
es: Estado del flujo
fr: État du flux
hi: स्ट्रीम की स्थिति
id: Status aliran
ja: ストリームの状態
pt: Estado do fluxo
ru: Состояние потока
ur: اسٹریم کی حالت
zh_hans: 音频流状态
zh_hant: 串流狀態
