Repository: CarinaSchoppe/openxlr
Catalog: src/OpenXLR.UI/Localization/Strings.*.resx
Languages: ar, bn, de, es, fr, hi, id, ja, pt, ru, ur, zh_hans, zh_hant

source: Move plugin down
ar: نقل الملحق لأسفل
bn: প্লাগইন নিচে সরান
de: Plugin nach unten
es: Bajar plugin
fr: Descendre le plugin
hi: प्लगइन नीचे करें
id: Turunkan plugin
ja: プラグインを下へ
pt: Mover plugin para baixo
ru: Переместить плагин вниз
ur: پلگ ان نیچے کریں
zh_hans: 下移插件
zh_hant: 下移外掛程式

source: Move plugin up
ar: نقل الملحق لأعلى
bn: প্লাগইন উপরে সরান
de: Plugin nach oben
es: Subir plugin
fr: Monter le plugin
hi: प्लगइन ऊपर करें
id: Naikkan plugin
ja: プラグインを上へ
pt: Mover plugin para cima
ru: Переместить плагин вверх
ur: پلگ ان اوپر کریں
zh_hans: 上移插件
zh_hant: 上移外掛程式

source: Move up
ar: نقل لأعلى
bn: উপরে সরান
de: Nach oben
es: Subir
fr: Monter
hi: ऊपर करें
id: Naikkan
ja: 上へ
pt: Mover para cima
ru: Вверх
ur: اوپر کریں
zh_hans: 上移
zh_hant: 上移

source: Mute
ar: كتم
bn: মিউট
de: Stumm
es: Silenciar
fr: Couper le son
hi: म्यूट
id: Bisukan
ja: ミュート
pt: Silenciar
ru: Заглушить
ur: میوٹ
zh_hans: 静音
zh_hant: 靜音

source: Muted / inactive
ar: مكتوم / غير نشط
bn: মিউট / নিষ্ক্রিয়
de: Stumm / inaktiv
es: Silenciado / inactivo
fr: Muet / inactif
hi: म्यूट / निष्क्रिय
id: Dibisukan / tidak aktif
ja: ミュート / 非アクティブ
pt: Silenciado / inativo
ru: Заглушён / неактивен
ur: خاموش / غیر فعال
zh_hans: 已静音 / 不活动
zh_hant: 已靜音 / 非作用中

source: Native editor compatibility
ar: توافق المحرر الأصلي
bn: নিজস্ব এডিটরের সামঞ্জস্য
de: Kompatibilität nativer Editoren
es: Compatibilidad del editor nativo
fr: Compatibilité des éditeurs natifs
hi: मूल एडिटर की संगतता
id: Kompatibilitas editor bawaan
ja: ネイティブエディターの互換性
pt: Compatibilidade do editor nativo
ru: Совместимость родного редактора
ur: اصل ایڈیٹر کی مطابقت
zh_hans: 原生编辑器兼容性
zh_hant: 原生編輯器相容性

source: Native editors
ar: المحررات الأصلية
bn: নিজস্ব এডিটর
de: Native Editoren
es: Editores nativos
fr: Éditeurs natifs
hi: मूल एडिटर
id: Editor bawaan plugin
ja: ネイティブエディター
pt: Editores nativos
ru: Родные редакторы
ur: اصل ایڈیٹر
zh_hans: 原生编辑器
zh_hant: 原生編輯器

source: Native host
ar: المضيف الأصلي
bn: নেটিভ হোস্ট
de: Nativer Host
es: Host nativo
fr: Hôte natif
hi: नेटिव होस्ट
id: Host native
ja: ネイティブホスト
pt: Host nativo
ru: Родной хост
ur: نیٹو ہوسٹ
zh_hans: 原生宿主
zh_hant: 原生宿主

# NeitherAudioNorTheAppWillStartAt
source: Neither audio nor the app will start at login.
ar: لن يبدأ الصوت أو التطبيق عند تسجيل الدخول.
bn: লগইনে অডিও বা অ্যাপ কোনোটিই চালু হবে না।
de: Weder Audio noch App starten beim Anmelden.
es: Ni el audio ni la app se inician al iniciar sesión.
fr: Ni l’audio ni l’application ne démarrent à la connexion.
hi: लॉगिन पर न ऑडियो शुरू होगा न ऐप।
id: Audio dan aplikasi tidak akan dimulai saat masuk.
ja: ログイン時にオーディオもアプリも起動しません。
pt: Nem o áudio nem a aplicação iniciarão com a sessão.
ru: Ни аудио, ни приложение не запустятся при входе.
ur: لاگ ان پر نہ آڈیو شروع ہوگا نہ ایپ۔
zh_hans: 登录时不启动音频或应用。
zh_hant: 登入時不啟動音訊或應用程式。

source: New channel, e.g. Podcast
ar: قناة جديدة، مثل بودكاست
bn: নতুন চ্যানেল, যেমন পডকাস্ট
de: Neuer Kanal, z. B. Podcast
es: Nuevo canal, p. ej. Podcast
fr: Nouveau canal, p. ex. Podcast
hi: नया चैनल, जैसे पॉडकास्ट
id: Kanal baru, misalnya Podcast
ja: 新しいチャンネル、例：Podcast
pt: Novo canal, ex.: Podcast
ru: Новый канал, например Подкаст
ur: نیا چینل، مثلاً پوڈکاسٹ
zh_hans: 新通道，例如播客
zh_hant: 新通道，例如播客

source: No device
ar: لا يوجد جهاز
bn: কোনো ডিভাইস নেই
de: Kein Gerät
es: Sin dispositivo
fr: Aucun périphérique
hi: कोई डिवाइस नहीं
id: Tidak ada perangkat
ja: デバイスなし
pt: Sem dispositivo
ru: Нет устройства
ur: کوئی آلہ نہیں
zh_hans: 无设备
zh_hant: 無裝置

source: No inserts yet.
ar: لا توجد مؤثرات بعد.
bn: এখনো কোনো ইনসার্ট নেই।
de: Noch keine Inserts.
es: Aún no hay efectos.
fr: Aucun effet pour le moment.
hi: अभी कोई इंसर्ट नहीं है।
id: Belum ada insert.
ja: インサートはまだありません。
pt: Ainda não há inserts.
ru: Пока нет эффектов.
ur: ابھی کوئی انسَرٹ نہیں۔
zh_hans: 尚无插入效果。
zh_hant: 尚無插入效果。

source: No native editors are blocked.
ar: لا توجد محررات أصلية محظورة.
bn: কোনো নিজস্ব এডিটর ব্লক করা নেই।
de: Keine nativen Editoren sind blockiert.
es: No hay editores nativos bloqueados.
fr: Aucun éditeur natif n’est bloqué.
hi: कोई मूल एडिटर ब्लॉक नहीं है।
id: Tidak ada editor bawaan yang diblokir.
ja: ブロックされたネイティブエディターはありません。
pt: Nenhum editor nativo está bloqueado.
ru: Нет заблокированных родных редакторов.
ur: کوئی اصل ایڈیٹر بلاک نہیں ہے۔
zh_hans: 没有被阻止的原生编辑器。
zh_hant: 沒有被封鎖的原生編輯器。

source: no profiles saved yet
ar: لا توجد ملفات تعريف محفوظة بعد
bn: এখনো কোনো প্রোফাইল সংরক্ষিত নেই
de: Noch keine Profile gespeichert
es: Aún no hay perfiles guardados
fr: Aucun profil enregistré
hi: अभी कोई प्रोफ़ाइल सेव नहीं है
id: belum ada profil tersimpan
ja: 保存済みプロファイルはありません
pt: ainda não há perfis salvos
ru: нет сохранённых профилей
ur: ابھی کوئی پروفائل محفوظ نہیں
zh_hans: 尚无已保存的配置文件
zh_hant: 尚無已儲存的設定檔

source: No registered folders.
ar: لا توجد مجلدات مسجلة.
bn: কোনো ফোল্ডার নিবন্ধিত নেই।
de: Keine registrierten Ordner.
es: No hay carpetas registradas.
fr: Aucun dossier enregistré.
hi: कोई फ़ोल्डर पंजीकृत नहीं है।
id: Tidak ada folder terdaftar.
ja: 登録済みフォルダーはありません。
pt: Nenhuma pasta registrada.
ru: Нет зарегистрированных папок.
ur: کوئی فولڈر رجسٹر نہیں ہے۔
zh_hans: 没有已注册的文件夹。
zh_hant: 沒有已註冊的資料夾。

# NotAffiliatedWithOrEndorsedByElgatoBuilt
source: Not affiliated with or endorsed by Elgato. Built by protocol analysis on the author's own hardware, with credit to the openwave project for the Wave XLR dialect.
de: Nicht mit Elgato verbunden oder von Elgato unterstützt. Entwickelt durch Protokollanalyse an eigener Hardware. Dank an das openwave-Projekt für das Wave-XLR-Protokoll.
es: Sin afiliación ni respaldo de Elgato. Desarrollado mediante análisis de protocolos en hardware del autor, con reconocimiento al proyecto openwave por el protocolo Wave XLR.
fr: Sans affiliation ni soutien d’Elgato. Développé par analyse des protocoles sur le matériel de l’auteur, avec reconnaissance au projet openwave pour le protocole Wave XLR.

source: Not in path
ar: غير موجود في PATH
bn: PATH-এ নেই
de: Nicht im Signalweg
es: Fuera de la ruta
fr: Hors du trajet
hi: PATH में नहीं है
id: Tidak ada di PATH
ja: PATH 内にありません
pt: Não está no PATH
ru: Нет в PATH
ur: PATH میں نہیں ہے
zh_hans: 不在 PATH 中
zh_hant: 不在 PATH 中

source: not routed
ar: غير موجه
bn: রাউট করা হয়নি
es: Sin ruta
hi: रूट नहीं किया गया
id: tidak dirutekan
ja: ルーティングなし
pt: sem roteamento
ru: не назначено
ur: روٹ نہیں کیا گیا
zh_hans: 未路由
zh_hant: 未路由

source: not running
ar: لا يعمل
bn: চলছে না
de: Läuft nicht
es: No está en ejecución
fr: Arrêté
hi: चल नहीं रहा
id: tidak berjalan
ja: 停止中
pt: parado
ru: не запущено
ur: نہیں چل رہا
zh_hans: 未运行
zh_hant: 未執行

# OffByDefaultCheckNowMakesOneExplicit
source: Off by default. Check now makes one explicit request. Nothing is downloaded or installed.
de: Standardmäßig aus. Jetzt prüfen sendet eine einzelne Anfrage. Es wird nichts heruntergeladen oder installiert.
es: Desactivado por defecto. Comprobar ahora envía una única solicitud. No se descarga ni instala nada.
fr: Désactivé par défaut. Vérifier maintenant envoie une seule requête. Rien n’est téléchargé ni installé.

# OffOpenXLRControlsTheHardwareOnlyAndLeaves
source: Off: OpenXLR controls the hardware only and leaves the sound card in its stock PipeWire layout (the UCM profile where one exists).
de: Aus: OpenXLR steuert nur die Hardware und lässt die Soundkarte in ihrem ursprünglichen PipeWire-Layout, mit UCM-Profil, falls vorhanden.
es: Desactivado: OpenXLR solo controla el hardware y conserva la distribución PipeWire original de la tarjeta, con perfil UCM si existe.
fr: Désactivé : OpenXLR contrôle seulement le matériel et conserve la disposition PipeWire d’origine de la carte, avec son profil UCM s’il existe.

source: On connect
ar: عند الاتصال
bn: সংযোগে
de: Bei Verbindung
es: Al conectar
fr: À la connexion
hi: कनेक्ट होने पर
id: Saat terhubung
ja: 接続時
pt: Ao conectar
ru: При подключении
ur: کنکشن پر
zh_hans: 连接时
zh_hant: 連線時

source: On launch
ar: عند البدء
bn: শুরুতে
de: Beim Start
es: Al iniciar
fr: Au démarrage
hi: शुरू होने पर
id: Saat mulai
ja: 起動時
pt: Ao iniciar
ru: При запуске
ur: آغاز پر
zh_hans: 启动时
zh_hant: 啟動時

# OnLaunchAppliesTheNextTimeTheApp
source: On launch applies the next time the app starts. Quitting the app leaves audio running.
de: Beim Start gilt ab dem nächsten App-Start. Beim Beenden der App läuft Audio weiter.
es: Al iniciar se aplica en el próximo inicio. Salir de la app mantiene el audio activo.
fr: Au démarrage s’applique au prochain lancement. Quitter l’application laisse l’audio actif.

source: Open on GitHub
ar: فتح في GitHub
bn: GitHub-এ খুলুন
de: Auf GitHub öffnen
es: Abrir en GitHub
fr: Ouvrir sur GitHub
hi: GitHub पर खोलें
id: Buka di GitHub
ja: GitHub で開く
pt: Abrir no GitHub
ru: Открыть на GitHub
ur: GitHub پر کھولیں
zh_hans: 在 GitHub 上打开
zh_hant: 在 GitHub 上開啟

# OpenSourceControlSuiteForElgatoXLRInterfaces
source: Open-source control suite for Elgato XLR interfaces on Linux (Wave XLR Pro, XLR Dock, XLR Dock MK.2, Wave XLR, Wave XLR MK.2): hardware control over reverse-engineered protocols, a Wave Link style PipeWire submixer with per-application channels and virtual microphones, multi-output monitoring, a dedicated mix for a second computer on the USB Aux port, and an OpenDeck plugin for Stream Deck control.
de: Freie Steuerungssoftware für Elgato-XLR-Interfaces unter Linux (Wave XLR Pro, XLR Dock, XLR Dock MK.2, Wave XLR, Wave XLR MK.2): Hardware-Steuerung über analysierte Protokolle, PipeWire-Submixer im Wave-Link-Stil mit Anwendungskanälen und virtuellen Mikrofonen, mehrere Abhörausgänge, eigener Mix für einen zweiten Computer über USB Aux und OpenDeck-Plugin zur Stream-Deck-Steuerung.
es: Software libre de control para interfaces Elgato XLR en Linux (Wave XLR Pro, XLR Dock, XLR Dock MK.2, Wave XLR, Wave XLR MK.2): control de hardware mediante protocolos analizados, mezclador PipeWire al estilo Wave Link con canales por aplicación y micrófonos virtuales, monitorización en varias salidas, mix dedicado a un segundo ordenador por USB Aux y plugin OpenDeck para control con Stream Deck.
fr: Logiciel libre de contrôle des interfaces Elgato XLR sous Linux (Wave XLR Pro, XLR Dock, XLR Dock MK.2, Wave XLR, Wave XLR MK.2) : contrôle matériel par protocoles analysés, sous-mélangeur PipeWire de type Wave Link avec canaux par application et microphones virtuels, écoute sur plusieurs sorties, mix dédié à un second ordinateur via USB Aux et plugin OpenDeck pour le contrôle Stream Deck.

source: Open the manual section on desktop keys
ar: فتح قسم اختصارات سطح المكتب في الدليل
bn: ডেস্কটপ কী সম্পর্কে নির্দেশিকা খুলুন
de: Handbuch zu Tastenkürzeln öffnen
es: Abrir la sección del manual sobre atajos
fr: Ouvrir la section du manuel sur les raccourcis
hi: डेस्कटॉप कुंजियों की मार्गदर्शिका खोलें
id: Buka bagian panduan tentang pintasan desktop
ja: デスクトップキーのマニュアルを開く
pt: Abrir a seção do manual sobre atalhos
ru: Открыть раздел руководства о горячих клавишах
ur: ڈیسک ٹاپ کلیدوں کا رہنما کھولیں
zh_hans: 打开手册的桌面快捷键章节
zh_hant: 開啟手冊的桌面快捷鍵章節

source: Open the manual section on installing plugins
ar: فتح قسم تثبيت الملحقات في الدليل
bn: প্লাগইন ইনস্টল করার নির্দেশিকা খুলুন
de: Handbuch zur Plugin-Installation öffnen
es: Abrir la sección del manual sobre instalación de plugins
fr: Ouvrir la section du manuel sur l’installation de plugins
hi: प्लगइन इंस्टॉल करने की मार्गदर्शिका खोलें
id: Buka bagian panduan tentang pemasangan plugin
ja: プラグインのインストールに関するマニュアルを開く
pt: Abrir a seção do manual sobre instalação de plugins
ru: Открыть раздел руководства об установке плагинов
ur: پلگ ان نصب کرنے کا رہنما کھولیں
zh_hans: 打开手册的插件安装章节
zh_hant: 開啟手冊的外掛安裝章節

source: Open the manual section on plugin editors
ar: فتح قسم محررات الملحقات في الدليل
bn: প্লাগইন এডিটর সম্পর্কে নির্দেশিকা খুলুন
de: Handbuch zu Plugin-Editoren öffnen
es: Abrir la sección del manual sobre editores de plugins
fr: Ouvrir la section du manuel sur les éditeurs de plugins
hi: प्लगइन एडिटर की मार्गदर्शिका खोलें
id: Buka bagian panduan tentang editor plugin
ja: プラグインエディターのマニュアルを開く
pt: Abrir a seção do manual sobre editores de plugins
ru: Открыть раздел руководства о редакторах плагинов
ur: پلگ ان ایڈیٹر کا رہنما کھولیں
zh_hans: 打开手册的插件编辑器章节
zh_hant: 開啟手冊的外掛編輯器章節

source: Open the manual section on skins
ar: فتح قسم السمات في الدليل
bn: স্কিন সম্পর্কে নির্দেশিকা খুলুন
de: Handbuch zu Skins öffnen
es: Abrir la sección del manual sobre apariencias
fr: Ouvrir la section du manuel sur les apparences
hi: स्किन की मार्गदर्शिका खोलें
id: Buka bagian panduan tentang skin
ja: スキンのマニュアルを開く
pt: Abrir a seção do manual sobre skins
ru: Открыть раздел руководства о темах
ur: اسکن کا رہنما کھولیں
zh_hans: 打开手册的皮肤章节
zh_hant: 開啟手冊的外觀主題章節

# OpenTheManualSectionOnThePipewirePulse
source: Open the manual section on the pipewire-pulse open-file limit
ar: فتح قسم حد الملفات المفتوحة لـ pipewire-pulse في الدليل
bn: pipewire-pulse-এর খোলা ফাইলের সীমা সম্পর্কে নির্দেশিকা খুলুন
de: Handbuch zum Dateilimit von pipewire-pulse öffnen
es: Abrir la sección del manual sobre el límite de archivos de pipewire-pulse
fr: Ouvrir la section du manuel sur la limite de fichiers de pipewire-pulse
hi: pipewire-pulse की खुली फ़ाइलों की सीमा की मार्गदर्शिका खोलें
id: Buka bagian panduan tentang batas berkas terbuka pipewire-pulse
ja: pipewire-pulse のオープンファイル上限に関するマニュアルを開く
pt: Abrir a seção do manual sobre o limite de arquivos do pipewire-pulse
ru: Открыть раздел руководства о лимите открытых файлов pipewire-pulse
ur: pipewire-pulse کی کھلی فائلوں کی حد کا رہنما کھولیں
zh_hans: 打开手册的 pipewire-pulse 打开文件数量限制章节
zh_hant: 開啟手冊的 pipewire-pulse 開啟檔案數量限制章節

source: Open this plugin's controls
ar: فتح عناصر تحكم هذا الملحق
bn: এই প্লাগইনের নিয়ন্ত্রণ খুলুন
de: Regler dieses Plugins öffnen
es: Abrir los controles de este plugin
fr: Ouvrir les réglages de ce plugin
hi: इस प्लगइन के नियंत्रण खोलें
id: Buka kontrol plugin ini
ja: このプラグインのコントロールを開く
pt: Abrir os controles deste plugin
ru: Открыть параметры этого плагина
ur: اس پلگ ان کے کنٹرول کھولیں
zh_hans: 打开此插件的控制面板
zh_hant: 開啟此外掛程式的控制面板

# OpenThisPluginSOwnEditorOnThe
source: Open this plugin's own editor on the live audio instance
ar: فتح محرر الملحق الأصلي على نسخة الصوت النشطة
bn: সক্রিয় অডিও ইনস্ট্যান্সে প্লাগইনের নিজের এডিটর খুলুন
de: Plugin-eigenen Editor der laufenden Audioinstanz öffnen
es: Abrir el editor del plugin en la instancia de audio activa
fr: Ouvrir l’éditeur du plugin sur l’instance audio active
hi: सक्रिय ऑडियो इंस्टेंस पर प्लगइन का अपना एडिटर खोलें
id: Buka editor bawaan plugin pada instans audio aktif
ja: 稼働中の音声インスタンスでプラグイン独自のエディターを開く
pt: Abrir o editor próprio deste plugin na instância de áudio ativa
ru: Открыть родной редактор активного экземпляра плагина
ur: فعال آڈیو انسٹینس پر پلگ ان کا اپنا ایڈیٹر کھولیں
zh_hans: 在当前音频实例上打开此插件的原生编辑器
zh_hant: 在目前音訊實例上開啟此外掛程式的原生編輯器

source: OpenXLR Applications
ar: تطبيقات OpenXLR
bn: OpenXLR অ্যাপ
de: OpenXLR-Anwendungen
es: Aplicaciones de OpenXLR
fr: Applications OpenXLR
hi: OpenXLR ऐप्स
id: Aplikasi OpenXLR
ja: OpenXLR アプリ
pt: Aplicações OpenXLR
ru: Приложения OpenXLR
ur: OpenXLR ایپس
zh_hans: OpenXLR 应用
zh_hant: OpenXLR 應用程式

source: OpenXLR · Audio flow
ar: OpenXLR · تدفق الصوت
bn: OpenXLR · অডিও প্রবাহ
de: OpenXLR · Signalfluss
es: OpenXLR · Flujo de audio
fr: OpenXLR · Flux audio
hi: OpenXLR · ऑडियो प्रवाह
id: OpenXLR · Alur audio
ja: OpenXLR · オーディオフロー
pt: OpenXLR · Fluxo de áudio
ru: OpenXLR · Поток аудио
ur: OpenXLR · آڈیو کا بہاؤ
zh_hans: OpenXLR · 音频信号流
zh_hant: OpenXLR · 音訊訊號流

source: OpenXLR Desktop keys
ar: اختصارات OpenXLR
bn: OpenXLR ডেস্কটপ কী
de: OpenXLR-Tastenkürzel
es: Atajos de OpenXLR
fr: Raccourcis OpenXLR
hi: OpenXLR डेस्कटॉप कुंजियाँ
id: Pintasan desktop OpenXLR
ja: OpenXLR デスクトップキー
pt: Atalhos do OpenXLR
ru: Горячие клавиши OpenXLR
ur: OpenXLR ڈیسک ٹاپ کلیدیں
zh_hans: OpenXLR 桌面快捷键
zh_hant: OpenXLR 桌面快捷鍵

source: OpenXLR Mixer layout
ar: تخطيط مازج OpenXLR
bn: OpenXLR মিক্সারের বিন্যাস
es: Distribución de OpenXLR
fr: Disposition d’OpenXLR
hi: OpenXLR मिक्सर लेआउट
id: Tata letak mixer OpenXLR
ja: OpenXLR ミキサーレイアウト
pt: Layout do mixer OpenXLR
ru: Схема микшера OpenXLR
ur: OpenXLR مکسر کی ترتیب
zh_hans: OpenXLR 混音器布局
zh_hant: OpenXLR 混音器配置

source: OpenXLR Options
ar: خيارات OpenXLR
bn: OpenXLR বিকল্প
de: OpenXLR-Einstellungen
es: Opciones de OpenXLR
fr: Options d’OpenXLR
hi: OpenXLR विकल्प
id: Opsi OpenXLR
ja: OpenXLR 設定
pt: Opções do OpenXLR
ru: Настройки OpenXLR
ur: OpenXLR اختیارات
zh_hans: OpenXLR 选项
zh_hant: OpenXLR 選項

source: OpenXLR updates
ar: تحديثات OpenXLR
bn: OpenXLR আপডেট
es: Actualizaciones de OpenXLR
fr: Mises à jour d’OpenXLR
hi: OpenXLR अपडेट
id: Pembaruan OpenXLR
ja: OpenXLR 更新
pt: Atualizações do OpenXLR
ru: Обновления OpenXLR
ur: OpenXLR اپ ڈیٹس
zh_hans: OpenXLR 更新
zh_hant: OpenXLR 更新

source: Options
ar: الخيارات
bn: বিকল্প
de: Einstellungen
es: Opciones
hi: विकल्प
id: Opsi
ja: 設定
pt: Opções
ru: Настройки
ur: اختیارات
zh_hans: 选项
zh_hant: 選項

source: Overwrite
ar: استبدال
bn: প্রতিস্থাপন
de: Überschreiben
es: Sobrescribir
fr: Remplacer
hi: ओवरराइट
id: Timpa
ja: 上書き
pt: Sobrescrever
ru: Перезаписать
ur: بدل دیں
zh_hans: 覆盖
zh_hant: 覆寫

source: Overwrite profile?
ar: استبدال الملف التعريفي؟
bn: প্রোফাইল প্রতিস্থাপন করবেন?
de: Profil überschreiben?
es: ¿Sobrescribir perfil?
fr: Remplacer le profil ?
hi: प्रोफ़ाइल ओवरराइट करें?
id: Timpa profil?
ja: プロファイルを上書きしますか？
pt: Sobrescrever perfil?
ru: Перезаписать профиль?
ur: پروفائل بدل دیں؟
zh_hans: 覆盖配置文件？
zh_hant: 覆寫設定檔？

source: Phantom
ar: فانتوم
bn: ফ্যান্টম
es: Fantasma
fr: Fantôme
hi: फ़ैंटम
ja: ファンタム
ru: Фантом
ur: فینٹم
zh_hans: 幻象供电
zh_hant: 幻象電源

source: Phones 1
ar: سماعات 1
bn: হেডফোন 1
de: Kopfhörer 1
es: Auriculares 1
fr: Casque 1
hi: हेडफ़ोन 1
id: Headphone 1
ja: ヘッドホン 1
pt: Fones 1
ru: Наушники 1
ur: ہیڈ فون 1
zh_hans: 耳机 1
zh_hant: 耳機 1

source: Phones 2
ar: سماعات 2
bn: হেডফোন 2
de: Kopfhörer 2
es: Auriculares 2
fr: Casque 2
hi: हेडफ़ोन 2
id: Headphone 2
ja: ヘッドホン 2
pt: Fones 2
ru: Наушники 2
ur: ہیڈ فون 2
zh_hans: 耳机 2
zh_hant: 耳機 2

# PickAPluginYouDownloadedAndOpenXLRPuts
source: Pick a plugin you downloaded and OpenXLR puts it in place: a .clap or .vst3 file, a .vst3 or .lv2 folder, or a folder holding plugins.
de: Wähle ein heruntergeladenes Plugin und OpenXLR installiert es: eine .clap- oder .vst3-Datei, einen .vst3- oder .lv2-Ordner oder einen Ordner mit Plugins.
es: Elige un plugin descargado y OpenXLR lo instala: un archivo .clap o .vst3, una carpeta .vst3 o .lv2, o una carpeta con plugins.
fr: Choisissez un plugin téléchargé et OpenXLR l’installe : fichier .clap ou .vst3, dossier .vst3 ou .lv2, ou dossier contenant des plugins.

source: playing
ar: يشغل الصوت
bn: বাজছে
de: Wiedergabe
es: Reproduciendo
fr: En lecture
hi: बज रहा है
id: memutar
ja: 再生中
pt: reproduzindo
ru: воспроизведение
ur: آواز چل رہی ہے
zh_hans: 正在播放
zh_hant: 正在播放

source: Plugin state
ar: حالة الملحق
bn: প্লাগইনের অবস্থা
de: Plugin-Zustand
es: Estado del plugin
fr: État du plugin
hi: प्लगइन की स्थिति
id: Status plugin
ja: プラグインの状態
pt: Estado do plugin
ru: Состояние плагина
ur: پلگ ان کی حالت
zh_hans: 插件状态
zh_hant: 外掛程式狀態

source: Plugin UI
ar: واجهة الملحق
bn: প্লাগইন UI
de: Plugin-Oberfläche
es: Interfaz del plugin
fr: Interface du plugin
hi: प्लगइन UI
id: Antarmuka plugin
ja: プラグイン UI
pt: Interface do plugin
ru: Окно плагина
ur: پلگ ان UI
zh_hans: 插件界面
zh_hant: 外掛程式介面

# PluginsAreLookedForInTheHomeAnd
source: Plugins are looked for in the home and system plugin directories.
ar: يبحث عن الملحقات في مجلدات الملحقات الخاصة بالمستخدم والنظام.
bn: ব্যবহারকারী ও সিস্টেমের প্লাগইন ডিরেক্টরিতে প্লাগইন খোঁজা হয়।
es: Los plugins se buscan en las carpetas del usuario y del sistema.
hi: प्लगइन उपयोगकर्ता और सिस्टम की प्लगइन डायरेक्टरी में खोजे जाते हैं।
id: Plugin dicari di direktori plugin pengguna dan sistem.
ja: ユーザーとシステムのプラグインディレクトリを検索します。
pt: Os plugins são procurados nas pastas de plugins do usuário e do sistema.
ru: Плагины ищутся в пользовательских и системных каталогах плагинов.
ur: پلگ ان صارف اور سسٹم کی پلگ ان ڈائریکٹریوں میں تلاش کیے جاتے ہیں۔
zh_hans: 在用户和系统插件目录中查找插件。
zh_hant: 在使用者和系統外掛目錄中尋找外掛程式。

# PluginsProcessingXLR1BeforeItReachesThe
source: Plugins processing XLR 1 before it reaches the mixes
ar: ملحقات معالجة XLR 1 قبل وصوله إلى المزيجات
bn: মিক্সে পৌঁছানোর আগে XLR 1 প্রসেস করে এমন প্লাগইন
de: Plugins auf XLR 1 vor den Mixen
es: Plugins que procesan XLR 1 antes de los mixes
fr: Plugins traitant XLR 1 avant les mix
hi: मिक्स में पहुँचने से पहले XLR 1 को प्रोसेस करने वाले प्लगइन
id: Plugin yang memproses XLR 1 sebelum masuk ke mix
ja: ミックスに入る前に XLR 1 を処理するプラグイン
pt: Plugins que processam XLR 1 antes das mixagens
ru: Плагины обработки XLR 1 до передачи в миксы
ur: مکس تک پہنچنے سے پہلے XLR 1 پراسیس کرنے والے پلگ ان
zh_hans: 混音前处理 XLR 1 的插件
zh_hant: 混音前處理 XLR 1 的外掛程式

# PluginsProcessingXLR2BeforeItReachesThe
source: Plugins processing XLR 2 before it reaches the mixes
ar: ملحقات معالجة XLR 2 قبل وصوله إلى المزيجات
bn: মিক্সে পৌঁছানোর আগে XLR 2 প্রসেস করে এমন প্লাগইন
de: Plugins auf XLR 2 vor den Mixen
es: Plugins que procesan XLR 2 antes de los mixes
fr: Plugins traitant XLR 2 avant les mix
hi: मिक्स में पहुँचने से पहले XLR 2 को प्रोसेस करने वाले प्लगइन
id: Plugin yang memproses XLR 2 sebelum masuk ke mix
ja: ミックスに入る前に XLR 2 を処理するプラグイン
pt: Plugins que processam XLR 2 antes das mixagens
ru: Плагины обработки XLR 2 до передачи в миксы
ur: مکس تک پہنچنے سے پہلے XLR 2 پراسیس کرنے والے پلگ ان
zh_hans: 混音前处理 XLR 2 的插件
zh_hant: 混音前處理 XLR 2 的外掛程式

# PreAssignAChannelToAnAppThat
source: Pre-assign a channel to an app that has not played audio yet. The identity is guessed from its launcher; if the app reports differently on first play, it simply appears as a new entry.
de: Weise einer noch nicht spielenden App vorab einen Kanal zu. Die Identität wird aus ihrem Starter abgeleitet. Meldet sich die App bei der ersten Wiedergabe anders, erscheint sie als neuer Eintrag.
es: Asigna un canal a una app que aún no ha reproducido audio. Su identidad se deduce del lanzador; si se identifica de otra forma al reproducir, aparece como una entrada nueva.
fr: Affectez un canal à une application n’ayant pas encore joué d’audio. Son identité est déduite du lanceur ; si elle se présente autrement à la première lecture, elle apparaît comme une nouvelle entrée.

source: problem
ar: مشكلة
bn: সমস্যা
es: Problema
fr: Problème
hi: समस्या
id: masalah
ja: 問題
pt: problema
ru: ошибка
ur: مسئلہ
zh_hans: 问题
zh_hant: 問題

source: profile name
ar: اسم الملف التعريفي
bn: প্রোফাইলের নাম
de: Profilname
es: Nombre del perfil
fr: Nom du profil
hi: प्रोफ़ाइल का नाम
id: nama profil
ja: プロファイル名
pt: nome do perfil
ru: имя профиля
ur: پروفائل کا نام
zh_hans: 配置文件名
zh_hant: 設定檔名稱

# ProfileOverwriteMessage
source: A profile named "{0}" already exists for this device. Saving will replace it with the current scene.
ar: يوجد بالفعل ملف تعريفي باسم "{0}" لهذا الجهاز. سيستبدله الحفظ بالمشهد الحالي.
bn: এই ডিভাইসের জন্য "{0}" নামের প্রোফাইল আগে থেকেই আছে। সংরক্ষণ করলে বর্তমান দৃশ্য সেটির জায়গায় বসবে।
de: Für dieses Gerät existiert bereits das Profil „{0}“. Speichern ersetzt es durch die aktuelle Szene.
es: Ya existe un perfil llamado «{0}» para este dispositivo. Guardar lo reemplaza con la escena actual.
fr: Un profil nommé « {0} » existe déjà pour ce périphérique. L’enregistrement le remplace par la scène actuelle.
hi: इस डिवाइस के लिए "{0}" नाम की प्रोफ़ाइल पहले से है। सेव करने पर वर्तमान दृश्य उसकी जगह लेगा।
id: Profil bernama "{0}" sudah ada untuk perangkat ini. Menyimpan akan menggantinya dengan adegan saat ini.
ja: このデバイスには「{0}」というプロファイルがすでにあります。 保存すると現在のシーンで置き換えられます。
pt: Já existe um perfil chamado "{0}" para este dispositivo. Salvar irá substituí-lo pela cena atual.
ru: Для этого устройства уже есть профиль "{0}". При сохранении он будет заменён текущей сценой.
ur: اس آلے کے لیے "{0}" نام کا پروفائل پہلے سے موجود ہے۔ محفوظ کرنے پر موجودہ منظر اس کی جگہ لے گا۔
zh_hans: 此设备已存在名为“{0}”的配置文件。 保存将以当前场景替换它。
zh_hant: 此裝置已存在名為「{0}」的設定檔。 儲存將以目前場景取代它。
